<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Ángulos</title>
	  
	  <script language="javascript">
	  function averiguarnota(cuestionario){
		var resultado=0;
		for(i=0; i<cuestionario.elements.length; i++)
			if((cuestionario.elements[i].type=="radio")&&
				(cuestionario.elements[i].value=="Bien")&&
				(cuestionario.elements[i].checked))
		resultado++;
		alert("Acertaste "+resultado+" de 5 preguntas.");
		return false;
	}
	
	</script>
<!--

ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/csstemas/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/owl-carousel.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
   <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- *** Logo Start *** -->
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" width="130" height="85" alt=""/></a>
                        <!-- *** Logo End *** -->
                        <!-- *** Menu Start *** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="inicio">Inicio</a>
							<li class="scroll-to-section"><a href="calculadora.html">Calculadora Online</a>
							</li>

                          
                         

                       
                        </ul>
                        <!-- *** Menu End *** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">
    
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
			<center>
			  <h2><em>Ángulos</em></h2>
			  <p>&nbsp;</p>
			</center>
			<p>Un <strong>ángulo</strong> es la porción del plano comprendida entre dos semirrectas que tienen un origen común. La unidad de medida de los ángulos son los grados. Pueden estar definidos sobre superficies planas (trigonometría  plana) o curvas (trigonometría estética).</p>
		  <div id="po-dfp-post-001-0">Ángulo también es designado como la medición de una rotación. Esta medida es la relación entre la longitud de un arco circular y su radio.</div>
		  <p>&nbsp;</p>
			<h3><span id="sumas"><em>Tipos de ángulos</em></span></h3>
			<blockquote>
			  <p>Existen diferentes<strong> tipos de ángulos</strong> según la medida de su amplitud, es decir, la rotación de uno de sus lados o líneas de una posición a otra, la cual es medida en grados por medio de un instrumento de medición conocido como transportador. Los tipos de ángulos son estudiados por la geometría. Los principales tipos de ángulos son los siguientes:</p>
			  <p><strong>Ángulo Agudo:</strong> Es aquel cuya inclinación es mayor a 0° y menor a 90°, sin incluir esta última medida. Por ejemplo, un cono de helado forma un ángulo agudo o un triángulo isosceles. </p><center>
			    <p><img src="assets/images/agudo.png" width="272" height="185" alt=""/>
		        </p>
			    <p>&nbsp;</p>
			  </center></p>
			  <p><strong>Ángulo Recto:</strong> Se denomina como ángulo recto a aquel cuya amplitud mide 90° partiendo desde el mismo vértice, por tanto, sus lados son perpendiculares. Por ejemplo, cada uno de los lados de un cuadrado forma un ángulo recto o un triángulo rectángulo.</p><center><img src="assets/images/recto.png" width="272" height="185" alt=""/>
			    <p>&nbsp;</p>
			  </center></p>
				  
		<p><strong>Ángulo Obtuso:</strong> Es aquel cuya amplitud es mayor a 90° y menor a 180°, sin incluir las medidas mencionadas. Por ejemplo, la apertura de un abanico genera un ángulo obtuso o un triángulo obtusángulo.</p>
		
				  
			  <center><p><img src="assets/images/obtuso.png" width="272" height="185" alt=""/>
		</p>
			    <p>&nbsp;</p>
			  </center>
				 
		
		      <strong>Ángulo Llano: </strong>Se denomina como ángulo llano a aquel cuya medida de amplitud es de 180°. Este ángulo posee una característica en particular, y es que sus dos líneas se unen desde el vértice formando una prolongación en forma de línea recta.<br>
			  <center><p><img src="assets/images/llano.png" width="272" height="185" alt=""/></p></center>
          </blockquote>
			<p>Hay otro tipo de ángulos como lo son:</p>
			<strong><p>- Ángulo Cóncavo</p>
		<p>- Ángulo Completo</p></strong>
		<p>&nbsp;</p>
		<center><h4>Vídeo para reforzar lo aprendido</h4>
		
		<iframe width="853" height="480" src="https://www.youtube.com/embed/6wscEyBlPLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</center>
          
		  <p>&nbsp;</p>
			<center><h4>Cuestionario para reforzar lo aprendido</h4></center>
			  <p>&nbsp;</p>
				
				<form name="cuestionario" onSubmit="return averiguarnota(this)">
					
					1).Un ángulo está formado por...
					<br><input type="radio" name="respuesta1" value="Mal">Cuatro semirrectas
					<br><input type="radio" name="respuesta1" value="Bien">Dos semirrectas
					<br><input type="radio" name="respuesta1" value="Mal">Una semirrecta
					<br>
					<p>&nbsp;</p>
					2).¿Cuántos grados mide el ángulo llano?
					<br><input type="radio" name="respuesta2" value="Bien">180°
					<br><input type="radio" name="respuesta2" value="Mal">Más de 180°
					<br><input type="radio" name="respuesta2" value="Mal">Menos de 180°
					<br>
					<p>&nbsp;</p>
					3).Un ángulo de 90° es de tipo...
					<br><input type="radio" name="respuesta3" value="Mal">Agudo
					<br><input type="radio" name="respuesta3" value="Mal">Obtuso
					<br><input type="radio" name="respuesta3" value="Bien">Recto
					<br>
					<p>&nbsp;</p>
					4).¿Cuántos tipos de ángulos hay?
					<br><input type="radio" name="respuesta4" value="Mal">3
					<br><input type="radio" name="respuesta4" value="Mal">4
					<br><input type="radio" name="respuesta4" value="Bien">Ninguna de las anteriores
					<br>
					<p>&nbsp;</p>
					5).¿Cuál es el rango del ángulo obtuso?
					<br><input type="radio" name="respuesta5" value="Mal">90° a 180°
					<br><input type="radio" name="respuesta5" value="Bien">91° a 179°
					<br><input type="radio" name="respuesta5" value="Mal">0° a 90°
					<br>
					<p>&nbsp;</p>
					<br><input type="submit" value="Calificar">
				
				</form>
			
            <div class="row"></div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->


    


    


    
            


    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy; 2021 A-MATE UWU.</p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/A-MATE-UWU-108049115022437"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/amateuwu"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>