<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Areas de figuras geometricas</title>
<!--

ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/csstemas/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/owl-carousel.css">

	  
	  <script language="JavaScript">
	
 <!-- Se usan los comentarios para esconder el código a navegadores sin JavaScript
 
	 function averiguarNota (examen) {
	 	var resultado = 0;
	 	for (i=0; i<examen.elements.length; i++)
		 if ( (examen.elements[i].type=="radio") && (examen.elements[i].value=="bien") && (examen.elements[i].checked))
                resultado++;
	 	alert ("Acertaste "+ resultado + " de 3 preguntas." );
	 	return false;
 	 }
//->
	
	</script>
	  
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- *** Logo Start *** -->
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" width="130" height="85" alt=""/></a>
                        <!-- *** Logo End *** -->
                        <!-- *** Menu Start *** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html">Inicio</a></li>
                         
							<li class="scroll-to-section"><a href="calculadora.html">Calculadora</a></li>
							
					  </ul> 
                        <!-- *** Menu End *** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">
    
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
			<h3>
			<em>
			<center>
			  <h4>Areas de Figuras Geometricas para Quinto grado</h4>
			  <p>&nbsp;</p>
			</center>
			</em>
			</h3>
			
			<p>Para empezar, podríamos definir al área de una figura geométrica como ese concepto métrico que nos permite medir <strong>la extensión de una superficie específica</strong>, la cual se expresa en una unidad de medida a la que le otorgamos el nombre <em>unidades de superficie</em>. Es importante destacar que esta medición siempre va a requerir de una medida de longitud muy específica o, de lo contrario, su cálculo no va a tener ningún sentido en la práctica.</p>
			
		 <div id="po-dfp-post-001-0"></div>
			
			<p>Si vamos a hacer referencia a superficies planas, la idea del área ya pasa a ser un poco más intuitiva. Siempre que una superficie posea dos lados de forma recta, como un <strong>polígono, es capaz de triangularse</strong>, lo que significa que tenemos la posibilidad de llevar a cabo el cálculo de su área cuando realizamos la suma de las áreas de los triángulos en los que se puede llegar a descomponer.</p>
			
			<p>No son pocas las ocasiones en las que se puede utilizar el término <em>área</em> para hacer referencia a la superficie, pero no tienen absolutamente nada que ver el uno con el otro. No bebería existir confusión alguna entre ambos conceptos debido a que el área es la magnitud métrica asociada al concepto de superficie, por lo que quedan las diferencias bien establecidas.</p>
			
			<p>&nbsp;</p>
			
			<h2><span id="Como_se_calcula_el_area_de_una_figura_geometrica">¿Cómo se calcula el área de una figura geométrica?</span></h2>
			
			<p>&nbsp;</p>
			
			<p>Si vamos a calcular el área de una figura geométrica en específico, lo primero que debemos hacer es <strong>determinar las dimensiones de nuestra fórmula</strong>. Para ello, vamos a dibujar un rectángulo y tomar como base la altura y el ancho para poder llevar a cabo el cálculo de la forma más simple y efectiva posible.</p>
			
			<h2><span id="Areas_de_figuras_geometricas_planas">Áreas de figuras geométricas planas</span></h2>
			
			<img src="assets/images/figuras_areas.jpg" width="830" height="485" alt=""/>
			
			<p>Si vamos a calcular el área de una figura plana o polígono, lo primero que debemos saber es que estamos hablando de figuras completa y absolutamente planas que <strong>poseen lados de una rectitud perfecta.</strong> Esto significa que estamos en la absoluta capacidad de triangularlas con el fin de obtener sus áreas de una forma eficaz y muy simple. A continuación, mencionaremos algunos ejemplos al respecto.</p>
			
			<h3><span id="Triangulo">Triángulo</span></h3>
			
			<p>Podemos tomar como ejemplo un triángulo cualquiera cuyos lados son EFG. Imaginemos que este triángulo posee una base de EF y pasemos a dibujar una paralela a ellas y que, a su vez, pase por G. luego de haber hecho esto, debemos dibujar otra que a EG y que, a su vez, tenga que pasar por F. todas estas están ubicadas en un punto H.</p>
			
			<h3><span id="Cuadrilatero">Cuadrilátero</span></h3>
			
			<p>Si estamos hablando del caso de los paralelogramos, tales como los cuadrados o los rectángulos, lo primero que hay que hacer <strong>es aprender a identificarlos</strong>. Para quienes no sepan lo que es un paralelogramo, es toda figura que posea cuatro lados, sean estos regulares o no. Entre los más conocidos destacan los cuadrados, los rectángulos y los rombos cuya área se calcula a través de la multiplicación de la base por la altura.</p>
			
			<h3><span id="Areas_de_figuras_geometricas_curvas">Áreas de figuras geométricas curvas</span></h3>
			
			<p>Si queremos calcular el área de una figura geométrica, como lo es el<strong> círculo</strong>, lo primero que debemos saber es que el radio es la medida de su superficie. Dicha superficie debe ser elevada al cuadrado y multiplicada por el número <strong>pi</strong>, el cual es un número aproximado a <strong>3,14.</strong></p>
			
			<h3><span id="Circulo_y_elipse">Circulo y elipse</span></h3>
			
			<p>Otra forma bastante fácil de calcular el área de un círculo es llevar a cabo <strong>la medición del radio</strong> para poder obtener el <strong>diámetro.</strong> Luego, este va a ser elevado al cuadrado, se va a multiplicar por el número pi y lo que arroje como resultado se va a dividir entre 4.</p>
			
			<p>En el caso de la <strong>elipse</strong>, lo único que debemos hacer para calcular su área es determinar su radio mayor, encontrar su radio menor y multiplicarlo todo por el número pi. Esta es una forma muy simple para llevar a cabo el cálculo lo más rápido posible.</p>
			<p>&nbsp;</p>
			<center><h4>Vídeo para reforzar lo aprendido</h4>
			
			
			<iframe width="738" height="413" src="https://www.youtube.com/embed/NNCvHedbz84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			<p>&nbsp;</p>
			
			<iframe width="734" height="413" src="https://www.youtube.com/embed/TZDgCnfDrIE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
				<p>&nbsp;</p></center>
			
			<span id="Examen"><center><h4>Cuestionario para reforzar lo aprendido</h4></center></span>
			
			<form name="examen" onsubmit = "return averiguarNota(this);">
			La familia de Antonia y Felipe se compone así: la abuelita, Antonia y su
			mamá y Felipe que es primo de Antonia. Felipe y Antonia disfrutan de
			todo, del sol en las dulces mañanas del verano y de la lluvia en invierno.
			Una de las ventanas de la casa tiene dos puertitas rectangulares, de alto
			80 cm y ancho 50 cm. ¿Cuál es el área total de la ventana?

				<br><input type="radio" name="respuesta1" value="mal">130m^2
				<br><input type="radio" name="respuesta1" value="mal">40m^2
				<br><input type="radio" name="respuesta1" value="bien">400m^2
			<br>
		
			<br>
			Se tiene un terreno triangular que mide 10 m por lado y 12 m de altura,
			si se quiere poner pasto solo en la mitad del terreno. ¿Cuánto pasto se
			necesita?
				<br><input type="radio" name="respuesta2" value="bien">30m^2
				<br><input type="radio" name="respuesta2" value="mal">60m^2
				<br><input type="radio" name="respuesta2" value="mal">120m^2
			<br>	
		
			<br>
			Juan calcula el area de un rectangulo del que un lado mide 120m y el otro 10 ¿Cuanto mide el area del rectangulo?
				<br><input type="radio" name="respuesta3" value="bien">1200m^2
				<br><input type="radio" name="respuesta3" value="mal">12m^2
				<br><input type="radio" name="respuesta3" value="mal">240m^2
			<br>
				
			<br>
			En una cancha de futbol que mide de un lado 90m y del otro 120 ¿Cuantos metros cuadrados de pasto debe regar el intendente?
				<br><input type="radio" name="respuesta3" value="mal">1800m^2
				<br><input type="radio" name="respuesta3" value="bien">10800m^2
				<br><input type="radio" name="respuesta3" value="mal">5400m^2
			<br>
				
			<br>
			
				<br><input type="radio" name="respuesta3" value="bien">1200m^2
				<br><input type="radio" name="respuesta3" value="mal">12m^2
				<br><input type="radio" name="respuesta3" value="mal">240m^2
			<br>
	
			<br><input type="submit" value="calificar">
		</form>
			
            <div class="row"></div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy; 2021 A-MATE UWU  
                
                .</p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/A-MATE-UWU-108049115022437"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/amateuwu"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>