<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Comparación de números</title>
<!--

ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/csstemas/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/owl-carousel.css">
    <style type="text/css">
    body,td,th {
    font-family: Roboto, sans-serif;
}
    </style>
  </head>
    
<body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- *** Logo Start *** -->
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" width="130" height="85" alt=""/></a>
                        <!-- *** Logo End *** -->
                        <!-- *** Menu Start *** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html">Inicio</a></li>
                         <li class="scroll-to-section"><a href="calculadora.html">Calculadora Online</a>

                       
						</ul>
                        <!-- *** Menu End *** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">
    
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
		  <em><center>
			  <h2>Comparación de numeros.</h2>
			  <p>&nbsp;</p>
			</center></em>
		  <h3><span id="Que_significa_comparar_numeros_enteros">¿Que significa comparar números?</span></h3>
		  Signos de comparación
		  <p>Hacer una comparación de números enteros significa conocer cuál de esos números es mayor (o menor que el otro). Una forma de saberlo es haciendo la representación gráfica de esos números enteros sobre la recta. Los números situados más hacia la derecha en la recta siempre son mayores que los situados a su izquierda.</p>
			<p align=center><img src="assets/images/compa.jpg" width="500" height="300" alt=""/></p>
			<p>Para hacer comparaciones entre números enteros necesitamos utilizar los signos &lsquo;mayor que&rsquo; (&gt;), &lsquo;menor que&rsquo; (&lt;) o &lsquo;igual que&rsquo; (=).</p>
			<ul>
			  <li>Para expresar que un número entero &lsquo;a&rsquo; es mayor que otro número entero &lsquo;b&rsquo;, se escribe a&gt;b</li>
			  <li>Para expresar que un número entero &lsquo;a&rsquo; es menor que otro número entero &lsquo;b&rsquo;, se escribe a&lt;b</li>
			  <li>Para expresar que un número entero &lsquo;a&rsquo; es igual que otro número entero &lsquo;b&rsquo; se escribe a=b</li>
				<p>Por ejemplo:</p>
			<p align=center><img src="assets/images/tabla.png" alt=""/></p>	
		  </ul>
			
			<p><center>
			  <h6>-5&lt;-1              -1&lt;+2              +3&lt;+5            -1&gt;-5               +2&gt;-1             +5&gt;+3         +3=+3</h6>
			</center></p>
			<p>Dados dos números enteros positivos, es mayor el que tiene mayor valor absoluto.</p>
			<p>De los números enteros negativos, es mayor el que tiene menorvalor absoluto.</p>
		  <p>Todo número entero positivo es mayor que cualquier número entero negativo.</p>
			<p>El cero es mayor que cualquier número entero negativo y menor que cualquier número entero positivo.<br>
		  </p>
				<hr size="8px" color="#efefee" />
					  <center><h4>Videos para reforzar lo aprendido<br>          
	      </h4></center>  
			<center><iframe width="731" height="411" src="https://www.youtube.com/embed/fMTVazk91w8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center> 
			<center><iframe width="731" height="411" src="https://www.youtube.com/embed/genDJPy3kZM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center> 
			<center><iframe width="731" height="411" src="https://www.youtube.com/embed/ruw-ZxE1vaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></center>
            <div class="row"></div>
        </div>
		<hr size="8px" color="#efefee" />
<div class="container">
    <h1>
	  <script language="JavaScript">
<!-- Se usan los comentarios para esconder el código a navegadores sin
JavaScript
function averiguarNota (examen) {
var resultado = 0;
for (i=0; i<examen.elements.length; i++)
if ((examen.elements[i].type=="radio")&& 
(examen.elements[i].value=="bien")&&
(examen.elements[i].checked))
resultado++;
alert ("Acertaste " + resultado + " de 5 preguntas.");
return false;
}
//-->
      </script>
	<center>
	  </center>
    </h1>
    <center>
      <h4>Cuestionario para reforzar lo aprendido
      </h4>
    </center>
    <h3>
      <center>
        <p>&nbsp;</p>
	</center>
	
  </h3>
    <form name="examen" onsubmit="return averiguarNota (this);">
        <p>1).El numero 18 es ____ que el numero 12 <br>
        <input type="radio" name="respuesta1" value="mal">
        
        &lt;<br>
		<input type="radio" name="respuesta1" value="mal">
		=
		<br>
		<input type="radio" name="respuesta1" value="bien">
		&gt;<br>
        <br>
        2).El numero 12 es ____ que el numero 12
        <br>
        <input type="radio" name="respuesta2" value="bien">
        =<br>
        <input type="radio" name="respuesta2" value="mal">
        &lt;<br>
        <input type="radio" name="respuesta2" value="mal">
        &gt;<br>

        <br>
        3).El numero 20 es ____ que el numero 20<br>
<input type="radio" name="respuesta3" value="mal">
&lt;<br>
  <input type="radio" name="respuesta3" value="mal">
  &gt;<br>
          <input type="radio" name="respuesta3" value="bien">
=<br>
          4)..El numero 20 es ____ que el numero 21<br>
          <input type="radio" name="respuesta4" value="bien">
          &lt;
          <br>
          <input type="radio" name="respuesta4" value="mal">
          =
          <br>
<input type="radio" name="respuesta4" value="mal">
&gt;<br>
  <br>
          5).El numero 52  es ____ que el numero 36<br>
  <input type="radio" name="respuesta 5" value="mal">
  &lt;
  <br><input type="radio" name="respuesta 5" value="bien">
          &gt;<br>
  <input type="radio" name="respuesta5" value="mal">
  =
  <br>
          
  <br><input type="submit" value="Calificar">
      </p>
    </form>

</div>
    </section>
		  <div class="row"></div>
      </div>
    </section>
    <!-- ***** Features Big Item End ***** -->


    


    


    
            


    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy; 2021 A-MATE UWU  
                
                .</p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/A-MATE-UWU-108049115022437"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/amateuwu"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
<script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
<script src="assets/js/owl-carousel.js"></script>
<script src="assets/js/scrollreveal.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
<script src="assets/js/custom.js"></script>

</body>
</html>