<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Figuras geométricas</title>

    <link rel="stylesheet" type="text/css" href="assets/csstemas/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/owl-carousel.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo"><img src="assets/images/logo.jpg" width="100" height="60" alt=""/></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="active">Inicio</a></li> 
							<li class="scroll-to-section"><a href="calculadora.html">Calculadora Online</a></li>
						</ul>
    <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
	<script language="JavaScript">
function averiguarNota (examen) {
            var resultado = 0;
            for (i=0; i<examen.elements.length; i++)
             if ( (examen.elements[i].type=="radio") && (examen.elements[i].value=="bien") && (examen.elements[i].checked))
                resultado++;
	alert ("Acertaste "+ resultado + " de 5 preguntas." );
return false;
}
//->
</script>	
    </header>
    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">
    
    </div>

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
			<center>
			  <h2>Figuras geométricas			</h2>
			  <p>&nbsp;</p>
			  <p>Las Figuras geométricas son un conjunto de puntos, cuerpos,  superficies y líneas cerradas que forman distintas imágenes, cada uno con  distintos nombres y características. Las figuras geométricas se encuentran en  todo lugar donde veamos, y hay desde las más sencillas hasta algunas más  complejas.</p>
              <p>Los distintos tipos de figuras geométricas son:</p>
              <h4>Circulares:</h4>
			  <p>Circulo: Es una figura con líneas curvas y del centro a cualquier lado tiene el mismo tamaño</p>
			  <p><img src="assets/images/Circulo.png" width="191" height="137" alt=""/></p>
			  <p>Elipse: Es una figura de líneas curvas, donde tiene una medida mas grande que otra desde el centro.</p>
			  <p><img src="assets/images/elipse.png" width="355" height="116" alt=""/></p>
			  <h4>Triangulares:</h4>	
			  <p>Equilátero: Se compone de 3 lados con líneas rectas y su medida por lado es igual en todos.</p>
			  <p><img src="assets/images/triangulo.png" width="144" height="139" alt=""/></p>
			  <p>Isosceles:  Se compone de 3 lados con líneas rectas y 2 de sus medidas son iguales.</p>
			  <p><img src="assets/images/triangulo2.png" width="96" height="169" alt=""/></p>
			  <p>Escaleno: Se compone de 3 lados con líneas rectas y ninguna  medida de sus lados es igual.</p>
			  <p><img src="assets/images/triangulo3.png" width="232" height="117" alt=""/></p>
			  <h4>Paralelogramos:</h4>
			  <p>Cuadrado:  Sus lados son iguales y ocupa 4 líneas rectas.</p>
			  <p><img src="assets/images/cuadrado.png" width="142" height="137" alt=""/></p>
			  <p>Rectangulo:  De sus 4 lados, 2 de ellos son iguales pero más grandes que los otros 2, y de  lo otros son iguales pero de menor tamaño que los anteriores.</p>
			  <p><img src="assets/images/rectangulo.png" width="238" height="115" alt=""/></p>
			  <p>Rombo:  Sus 4 lados son iguales.</p>
			  <p><img src="assets/images/rombo.png" width="149" height="131" alt=""/></p>
			  <p>Romboide:  Tiene 4 lados, los paralelos son iguales y los restantes son iguales pero  menores de tamaño en comparación a los paralelos.</p>
			  <p><img src="assets/images/romboide.png" width="244" height="87" alt=""/></p>
			  <h4>No paralelogramos:</h4>
			  <p>Trapecio:  Sus lados no son consecutivos.</p>
			  <p><img src="assets/images/trapecio.png" width="248" height="115" alt=""/></p>
			  <p>Trapezoide: No tiene ningún  lado  paralelo a otro.</p>
			  <p><img src="assets/images/trapezoide.png" width="292" height="129" alt=""/></p>
			  <p>&nbsp;</p>
			  <p>&nbsp;</p>
			  <p>Pentágono:  Polígono de 5 lados</p>
			  <p><img src="assets/images/pentagono.png" width="146" height="152" alt=""/></p>
			  <p>Hexágono:  Polígono de 6 lados.</p>
			  <p><img src="assets/images/hexagono.png" width="160" height="160" alt=""/></p>
			  <p>Heptágono:  Polígono de 7 lados.</p>
			  <p><img src="assets/images/heptagono.png" width="159" height="161" alt=""/></p>
			  <p>Octágono:  Polígono de 8 lados.</p>
			  <p><img src="assets/images/octagono.png" width="177" height="153" alt=""/></p>
			  <p>Eneágonos:  Polígono de 9 lado.</p>
<p><img src="assets/images/eneagono.png" width="178" height="159" alt=""/></p>
<p>Decágonos:  Polígono de 10 lados.</p>
<p><img src="assets/images/decagono.png" width="179" height="170" alt=""/></p>
<p>&nbsp;</p>
<h4>Videos para reforzar lo aprendido</h4>
				<p></p>
				<iframe width="731" height="411" src="https://www.youtube.com/embed/F_Hc1aOAYHw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p></p>
			  <iframe width="731" height="411" src="https://www.youtube.com/embed/NnKUAeE8DKI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p></p>
				<h4>Cuestionario para reforzar lo aprendido</h4>
				<p></p>
          </center>
<form name="examen" onsubmit = "return averiguarNota(this);">
1).¿Cuantos lados tiene un cuadrado?
<br><input type="radio" name="respuesta1" value="mal">3
<br><input type="radio" name="respuesta1" value="bien">4
<br><input type="radio" name="respuesta1" value="mal">8
<br>
<p></p>	
2).¿Cual de las siguientes figuras tiene 3 lados?
<br>
<input type="radio" name="respuesta2" value="bien">Triangulo
<br><input type="radio" name="respuesta2" value="mal">Circulo
<br><input type="radio" name="respuesta2" value="mal">Cuadrado
<br>	
<p></p>
3).¿Cual es el nombre de esta figura?
	<img src="assets/images/Circulo.png" width="191" height="137" alt=""/>
<br><input type="radio" name="respuesta3" value="bien">Circulo
<br><input type="radio" name="respuesta3" value="mal">Octagono
<br><input type="radio" name="respuesta3" value="mal">Trapecio
<br>	
<p></p>
4).¿Cuantos lados tiene un decágono?
<br><input type="radio" name="respuesta4" value="mal">12
<br><input type="radio" name="respuesta4" value="mal">5
<br><input type="radio" name="respuesta4" value="bien">10
<br>
<p></p>
5).¿Como se llama la siguiente figura?
<img src="assets/images/rombo.png" width="149" height="131" alt=""/>
<br><input type="radio" name="respuesta5" value="mal">Cuadrado
<br><input type="radio" name="respuesta5" value="bien">Rombo
<br><input type="radio" name="respuesta5" value="mal">Triangulo
<br>
<br><input type="submit" value="Calificar">
</form>
			
      </div>
    </section>

		
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy; 2021 A-MATE UWU 
                
                .</p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/A-MATE-UWU-108049115022437"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/amateuwu"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>