<!DOCTYPE html>
<html lang="en">

  <head>
<title>Inicio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<meta charset="utf-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lobster&display=swap" rel="stylesheet">
	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	
	<style> p{
		
		
	 h1{
font-family: 'Fjalla One', sans-serif;
		}
	</style>

<!--

ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">

    </head>
    
    <body>
    
    <!-- *** Preloader Start *** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- *** Preloader End *** -->
    
    
    <!-- *** Header Area Start *** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- *** Logo Start *** -->
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" width="130" height="85" alt=""/></a>
                        <!-- *** Logo End *** -->
                        <!-- *** Menu Start *** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#welcome" class="inicio">Inicio</a></li>
                            <li class="scroll-to-section"><a href="#about">Acerca de</a></li>
                            <li class="scroll-to-section"><a href="#cursos">Grados escolares</a></li>
							<li class="scroll-to-section"><a href="calculadora.html">Calculadora Online</a></li>

						</ul>
                        <!-- *** Menu End *** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- *** Header Area End *** -->


    <!-- *** Welcome Area Start *** -->
		
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <h1>A-MATE <strong>UWU</strong></h1>
                        <p>La página web donde los niños podrán aprender matemáticas de forma fácil, sencilla, segura y divertida.</p>
						    <p>&nbsp;</p>
						    
                        <a href="#about" class="main-button-slider">Ver más.</a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/mate2.png" class="rounded img-fluid d-block mx-auto" alt="First Vector Graphic">
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
   
   
 <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/mate.jpg" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">
                    <div class="left-heading">
                        <h5>¿Qué es A-MATE UWU?</h5>
                    </div>
                    <div class="left-text">
                        <p align="justify">A-MATE UWU es una página  creada para apoyar a aquellos estudiantes de nivel primaria en la materia de matemáticas, buscamos hacer mas ameno el aprendizaje de los diferentes temas que sabemos podrían llegar a ser confusos para los mas pequeños, llegando a ser de esta manera una página intuitiva, fácil de entender, con temas bien explicados, ejercicios y videos para resolver las diferentes dudas las cueles pueden llegar a surgir.</p>
                        <a href="#cursos" class="main-button">Ver cursos.</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
     
	 </div>
	
    </section>
		   
    <!-- *** Features Big Item Start *** -->
		
    <section class="section" id="cursos">
        <div class="container">
			<h3><em><center>
			  <center>
			    <center>
			      <h1>&nbsp;</h1>
			      <h1>Cursos</h1>
			      <p>&nbsp;</p>
		        </center>
                <style>
                table,th,td{
border:5px outset #0CB7F2 }
                </style>
                <table style="width:100%" bgcolor="FFFFFF">
                  <tr>
                    <th><em><center>Primer Año</center></em></th>
                    <th><em><center>Segundo Año</center></em></th>
                    <th><em><center>Tercer Año</center></em></th>
                    <th><em><center>Cuarto Año</center></em></th>
                    <th><em><center>Quinto Año</center></em></th>
                    <th><em><center>Sexto Año</center></em></th>
                  </tr>
                  <tr>
					  <center>
                    <td><center>
                      <a href="#primer año"><img src="assets/images/iconoa.jpg" width="100" height="100" alt=""/></a>
                    </center></td>
                    <td><center>
                      <a href="#segundo año"><img src="assets/images/bolsa-para-la-escuela.png" width="100" height="100" alt=""/></a>
                    </center></td>
                    <td><center>
                      <a href="#tercer año"><img src="assets/images/iconob.jpg" width="100" height="100" alt=""/></a>
                    </center></td>
                    <td><center>
                      <a href="#cuarto año"><img src="assets/images/iconoc.jpg" width="100" height="100" alt=""/></a>
                    </center></td>
                    <td><center>
                      <a href="#quinto año"><img src="assets/images/iconod.jpg" width="100" height="100" alt=""/></a>
                    </center></td>
                    <td><center>
                      <a href="#sexto año"><img src="assets/images/iconoe.jpg" width="100" height="100" alt=""/></a>
                    </center></td>
				  </center></tr>
                  <tr>
                    <td><a><em><center>
                      <p>(Click en la imagen)</p>
                    </center></em></a></td>
                    <td><a><em><center>
                      <p>(Click en la imagen)</p>
                    </center></em></a></td>
                    <td><a><em><center>
                      <p>(Click en la imagen)</p>
                    </center></em></a></td>
                    <td><a><em><center>
                        <p>(Click en la imagen)</p>
                      </center>
                    </em></a></td>
                    <td><a><em><center>
                      <p>(Click en la imagen)</p>
                      </center>
                    </em></a></td>
            <td><a><em><center>
                  <p>(Click en la imagen)</p>
                      </center>
                    </em></a></td>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
			  </center>
</center></em></h3>
			<div class="row"></div>
        </div>
    </section>
<hr size="8px" color="#efefee" />
<section class="section" id="primer año">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p><img src="assets/images/numerosninos.jpg" alt="App" width="567" height="500" class="rounded img-fluid d-block mx-auto"></p>
                    <p>&nbsp;</p>
                  <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </div>
                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
						
				 <h3>&nbsp;</h3>
				 <p>&nbsp;</p>
				 <p>&nbsp;</p>
				 <h2>&nbsp;</h2>
				 <h2>Primer año</h2>
				 <p>&nbsp;</p>
				 <p>&nbsp;</p>		
           			          <h4>- <a href="suma-resta.html">Suma y Resta</a></h4>
                      <h4>&nbsp;</h4>
                      <h4>&nbsp;</h4>
                      <h4>- <a href="unidadesydecenas.html">Unidades y Decenas</a></h4>
                      <h4>&nbsp;</h4>
                      <h4>&nbsp;</h4>
                      <h4>- <a href="comparacion.html">Comparación de Números</a></h4>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                  </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
		<hr size="8px" color="#efefee" />
				<section class="section" id="segundo año">
        <div class="container">
            <div class="row">
              <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                  <p><img src="assets/images/figurasninos.jpg" alt="App" width="518" height="344" class="rounded img-fluid d-block mx-auto"></p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
              </div>
                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">

                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
						
				 <h5>&nbsp;</h5>
				 <p>&nbsp;</p>
				 <p>&nbsp;</p>
				 <p>&nbsp;</p>
				 <h3>Segundo año</h3>
				 <p>&nbsp;</p>
				 <h4>- <a href="numeros100.html">Números Hasta el 100 y más Álla</a></h4>
				 <p>&nbsp;</p>
			     <h4>- <a href="figuras-geometricas.html">Figuras Geométricas</a></h4>
			     <p>&nbsp;</p>
			     <h4>- <a href="Tablas-multiplicar.html">Tablas de Multiplicar</a></h4>
			     <p>&nbsp;</p>
			     <p>&nbsp;</p>
			     <p>&nbsp;</p>
                  </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
		<hr size="8px" color="#efefee" />
					<section class="section" id="tercer año">
        <div class="container">
            <div class="row">
              <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                <p>&nbsp;</p>
                  <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p><img src="assets/images/zyro-image.png" alt="App" width="556" height="410" class="rounded img-fluid d-block mx-auto"></p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
              </div>
                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">

                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
						
				 <h5>&nbsp;</h5>
				 <h3>&nbsp;</h3>
				 <h3>&nbsp;</h3>
				 <h3>&nbsp;</h3>
				 <p>&nbsp;</p>
				 <p>&nbsp;</p>
				 <p>&nbsp;</p>
				 <p>&nbsp;</p>
				 <h2>Tercer año</h2>
				 <p>&nbsp;</p>
				 <p>&nbsp;</p>		
			     <h4>- <a href="milti-div-2dig.html">Multiplicación y División</a></h4>
			     <p>&nbsp;</p>
			     <h4>- <a href="patrones.html">Patrones</a></h4>
			     <p>&nbsp;</p>
			     <h4>- <a href="mag-y-med.html">Magnitudes y Medidas</a></h4>
			     <h4>&nbsp;</h4>
			  <p>&nbsp;</p>
			  <p>&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
		<hr size="8px" color="#efefee" />
						<section class="section" id="cuarto año">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                  <p>&nbsp;</p>
                    <p><img src="assets/images/angulosproindex.jpg" class="rounded img-fluid d-block mx-auto" alt="App"></p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </div>
                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
						
				 <h5>&nbsp;</h5>
				 <h3>&nbsp;</h3>
				 <h3>&nbsp;</h3>
				 <h3>&nbsp;</h3>
				 <h2>Cuarto Año</h2>
				 <p>&nbsp;</p>
				 <p>&nbsp;</p>		
			     <h4>- <a href="perimetro.html">Perimetro</a></h4>
			     <p>&nbsp;</p>
						
			     <h4>- <a href="angulos.html">Ángulos</a></h4>
			     <p>&nbsp;</p>
						
			     <h4>- <a href="operaciones-fracciones.html">Operaciones con Fracciones</a></h4>
			     <h4>&nbsp;</h4>
			  <p>&nbsp;</p>
			  <p>&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
			
		<hr size="8px" color="#efefee" />
							<section class="section" id="quinto año">
        <div class="container">
            <div class="row">
              <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                <p>&nbsp;</p>
                  <p><img src="assets/images/mate2.png" class="rounded img-fluid d-block mx-auto" alt="App"></p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </div>
                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">

                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
						
				 <h5>&nbsp;</h5>
				 <h3>&nbsp;</h3>
				 <h3>&nbsp;</h3>
				 <h3>&nbsp;</h3>
				 <h2>Quinto Año</h2>
				 <h2>&nbsp;</h2>
				 <h4>&nbsp;</h4>		
					  <h4>- <a href="Areas.html">Áreas de Figuras Geometricas</a></h4>
			     <p>&nbsp;</p>
					  <h4>- <a href="Operaciones_decimales.html">Operaciones con Decimales</a></h4>
			     <p>&nbsp;</p>
					  <h4>- <a href="unidades_medida.html">Conversiones de Unidades</a></h4>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
		
		<hr size="8px" color="#efefee" />
								<section class="section" id="sexto año">
        <div class="container">
            <div class="row">
              <div class="col-lg-7 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                <p>&nbsp;</p>
                  <p><img src="assets/images/mate.jpg" class="rounded img-fluid d-block mx-auto" alt="App"></p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </div>
                <div class="right-text col-lg-5 col-md-12 col-sm-12 mobile-top-fix">

                  <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
						
				 <h5>&nbsp;</h5>
				 <h3>&nbsp;</h3>
				 <h3>&nbsp;</h3>
				 <h3>&nbsp;</h3>
				 <h2>Sexto año</h2>
				 <p>&nbsp;</p>
				 <p>&nbsp;</p>		
					  <h4>- <a href="plano cartesiano.html">Plano Cartesiano</a></h4>
			     <p>&nbsp;</p>
					  <h4>- <a href="volumendeunsolido.html">Volumen de un Sólido</a></h4>
			     <p>&nbsp;</p>
					  <h4>- <a href="simetria.html">Simetría</a></h4>
	             </center>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p>&nbsp;</p>
                 
                </div>
            </div>
        </div>
    </section>




	
		
		
    <!-- *** Features Big Item End *** -->


    


    


    
            


    	<hr size="8px" color="#efefee" />
    <!-- *** Footer Start *** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy; 2021 A-MATE UWU. </p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/A-MATE-UWU-108049115022437"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/amateuwu"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>