<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Magnitudes y medidas</title>
<!--

ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/csstemas/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/owl-carousel.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- *** Logo Start *** -->
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" width="130" height="85" alt=""/></a>
                        <!-- *** Logo End *** -->
                        <!-- *** Menu Start *** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="inicio">Inicio</a></li>
							<li class="scroll-to-section"><a href="calculadora.html">Calculadora Online</a></li>
							</ul>
                       
                        
                        <!-- *** Menu End *** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">
    
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
			<em><center>
			  <h2>Magnitudes y medidas</h2>
			  <p>&nbsp;</p>
			</center></em>
			<p>Magnitud es todo aquello que se puede medir, que se puede representar por un número y que puede ser estudiado en las ciencias experimentales (que son las que observan, miden, representan, obtienen leyes, etc.).  La medida es ese número acompañado de la unidad.</p>
			<p>Las magnitudes que veremos en este apartado son:</p>
			
			<h3><span id="tiempo"><em>Tiempo</em></span></h3>
			<p>Tiempo es la secuencia actual de eventos que están ocurriendo. El pasado, presente y futuro. Medimos el tiempo usando segundos, minutos, horas, días, semanas, meses y años.</p>
		  <p>Los relojes miden el tiempo.</p>
			<table class="juego" border="1" cellspacing="0" cellpadding="2" align="center">
<tbody>
<tr>
<td width="200" align="center" bgcolor="#AEE0EE"><b>Unidad de tiempo   </b></td>
<td width="280" align="center" bgcolor="#AEE0EE"><b>Equivalencia</b></td>

</tr>
<tr>
<td width="200" align="center">Era</td>
<td width="280" align="center">Muchos milenios (sin cantidad fija)</td>
</tr>
<tr>
<td width="200" align="center">Edad</td>
<td width="280" align="center">Varios siglos (sin cantidad fija)</td>
</tr>
<tr>
<td width="200" align="center">Milenio</td>
<td width="280" align="center">1.000 años</td>
</tr>
<tr>
<td width="200" align="center">Siglo</td>
<td width="280" align="center">100 años</td>
</tr>
<tr>
<td width="200" align="center">Década</td>
<td width="280" align="center">10 años</td>
</tr>
<tr>
<td width="200" align="center">Lustro</td>
<td width="280" align="center">5 años</td>
</tr>
<tr>
<td width="200" align="center">Año</td>
<td width="280" align="center">12 meses, 365 días y 4 horas</td>
</tr>
<tr>
<td width="200" align="center">Mes</td>
<td width="280" align="center">28, 29, 30 ó 31 días</td>
</tr>
<tr>
<td width="200" align="center">Semana</td>
<td width="280" align="center">7 días</td>
</tr>
<tr>
<td width="200" align="center">Día</td>
<td width="280" align="center">24 horas</td>
</tr>
<tr>
<td width="200" align="center">Hora</td>
<td width="280" align="center">60 minutos, 3600 segundos</td>
</tr>
<tr>
<td width="200" align="center">Minuto</td>
<td width="280" align="center">60 segundos</td>
</tr>
<tr>
<td width="200" align="center">Segundo</td>
<td width="280" align="center"></td>
</tr>
</tbody>
</table>
			<p>&nbsp;</p>
			
			<h3><span id="long"><em>Longitud</em></span></h3>
			<p>Longitud se refiere básicamente a la <b>distancia que existe entre un punto y otro</b>. Esta distancia, cuando hablamos de longitud, se refiere a una línea recta entre los dos puntos ya mencionados. La longitud tiene <b>distintas unidades de medida</b>. Sin embargo, la unidad principal y más utilizada para medir la longitud es el <b>metro (m)</b>.</p>
			<p>Existen varias medidas que varían según la escala o tamaño de la distancia que queremos medir. Estas distintas medidas pueden ser <b>múltiplos (mayores que el metro)</b> o <b>submúltiplos (menores que el metro)</b>.</p>
			<p><b>Submúltiplos (menores que el metro)</b></p>
			<p><ul type="circle">
  				<li >Decímetro (dm)</li>
  				<li >Centímetro (cm)</li>
				<li >Milimetro (mm)</li>
			</ul></p>
			<p><b>Múltiplos (mayores que el metro)</b></p>
			<p><ul type="circle">
  				<li>Kilómetro (Km)</li>
  				<li >Hectómetro (hm)</li>
				<li >Decámetro (dam)</li>
			</ul></p>
		  
		<table width="700" border="1" align="center">
  <tbody>
    <tr>
      <td colspan="3" align="center" valign="middle" bgcolor="#96D7E8">Múltiplos</td>
      <td align="center" valign="middle" bgcolor="#96D7E8">Base</td>
      <td colspan="3" align="center" valign="middle" bgcolor="#96D7E8">Submúltiplos</td>
      </tr>
    <tr>
      <td width="70" align="center" valign="middle" bgcolor="#BBE4F0">Kilómetro (Km)</td>
      <td width="70" align="center" valign="middle" bgcolor="#BBE4F0">Hectómetro (hm)</td>
      <td width="70" align="center" valign="middle" bgcolor="#BBE4F0">Decámetro (dam)</td>
      <td width="70" align="center" valign="middle" bgcolor="#BBE4F0">Metro (m)</td>
      <td width="70" align="center" valign="middle" bgcolor="#BBE4F0">Decímetro (dm)</td>
      <td width="70" align="center" valign="middle" bgcolor="#BBE4F0">Centímetro (cm)</td>
      <td width="70" align="center" valign="middle" bgcolor="#BBE4F0">Milimetro (mm)</td>
    </tr>
    <tr>
      <td width="70" align="center" valign="middle">1000 m</td>
      <td width="70" align="center" valign="middle">100 m</td>
      <td width="70" align="center" valign="middle">10 m</td>
      <td width="70" align="center" valign="middle">1 m</td>
      <td width="70" align="center" valign="middle">0.1 m</td>
      <td width="70" align="center" valign="middle">0.01 m</td>
      <td width="70" align="center" valign="middle">0.001 m</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
		
		<h3><span id="masa"><em>Masa</em></span></h3>
			<p>Es la cantidad de materia que tiene un cuerpo. Se mide con un instrumento llamado balanza y se mide en <b>kilogramos(kg) o en gramos(g)</b>.</p>
		  <p><center><img src="assets/images/masa.png" ></center></p>
			<p>Como se puede ver si queremos pasar de una unidad de la tabla a otra que está más a la <b>derecha (de izquierda a derecha) multiplicaremos</b>. En cambio, si queremos pasar de una unidad de la tabla a otra que está más a la <b>izquierda (de derecha a izquierda) dividiremos</b>.</p>
			
		<h3><span id="vol"><em>Volumen</em></span></h3>
			<p>El volumen corresponde a la medida del espacio que ocupa un cuerpo. La unidad de medida para medir volumen es el metro cubico (m<sup>3</sup>)</p>
			<p>El volumen tiene como unidades de medida:</p>
			<p><ul type="circle">
  				<li><b>Decímetro cúbico (dm<sup>3</sup>):</b> Es el volumen que ocupa un cubo cuyos lados miden un decímetro.</li>
  				<li><b>Centímetro cúbico (cm<sup>3</sup>):</b> Es el volumen que ocupa un cubo cuyos lados miden un centímetro.</li>
				<li><b>Milímetro cúbico (mm<sup>3</sup>):</b> Es el volumen que ocupa un cubo cuyos lados miden un milímetro.</li>
				<li><b>Kilómetro cúbico (km<sup>3</sup>):</b> Es el volumen que ocupa un cubo cuyos lados miden un kilómetro.</li>
  				<li><b>Hectómetro cúbico (hm<sup>3</sup>):</b> Es el volumen que ocupa un cubo cuyos lados miden un hectómetro.</li>
				<li><b>Decámetro cúbico (dam<sup>3</sup>):</b> Es el volumen que ocupa un cubo cuyos lados miden un decámetro.</li>
			</ul></p>
	
	
			<p><b>Conversion de unidades</b></p>
	<p>Las unidades dadas anteriormente tiene como equivalencia:</p>
	<p><ul type="circle">
  				<li>1 m<sup>3</sup> = 1.000 dm<sup>3</sup></li>
  				<li>1 m<sup>3</sup> = 1.000.000 cm<sup>3</sup></li>
				<li>1 m<sup>3</sup> = 1.000.000.000 mm<sup>3</sup></li>
				<li>1 dm<sup>3</sup> = 1.000 cm<sup>3</sup></li>
  				<li>1 dm<sup>3</sup> = 1.000.000 mm<sup>3</sup></li>
				<li>1 cm<sup>3</sup> = 1.000 mm<sup>3</sup></li>
	<li>1 km<sup>3</sup> = 1.000.000.000 m<sup>3</sup></li>
	<li>1 hm<sup>3</sup> = 1.000.000 m<sup>3</sup></li>
	<li>1 dam<sup>3</sup> = 1.000 m<sup>3</sup></li>
	<li>1 km<sup>3</sup> = 1.000 hm<sup>3</sup></li>
	<li>1 km<sup>3</sup> = 1.000.000 dam<sup>3</sup></li>
	<li>1 hm<sup>3</sup> = 1.000 dam<sup>3</sup></li>
			</ul></p>
	
			<p>Para pasar de unidades mayores a unidades menores hay que multiplicar por 1.000 por cada nivel que descendamos:</p>
			<p><center><img src="assets/images/vol1.jpg" ></center></p>
			<p>Para pasar de unidades menores a unidades mayores hay que dividir por 1.000 por cada nivel que subamos:</p>
			<p><center><img src="assets/images/vol2.jpg" ></center></p>
			
			<p>&nbsp;</p>
            <p>&nbsp;</p>
			<div class="row"></div>
   			<hr size="8px" color="#efefee" />
			
		  <center><h4>Videos para reforzar lo aprendido<br></h4></center>
		<center><iframe width="731" height="411" src="https://www.youtube.com/embed/Akx80WWq1e0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			<center><iframe width="731" height="411" src="https://www.youtube.com/embed/aZJaaw0dS9o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			<center><iframe width="731" height="411" src="https://www.youtube.com/embed/JSHBtp8i85k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			<center><iframe width="731" height="411" src="https://www.youtube.com/embed/FD9vMtZqk_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			<center><iframe width="731" height="411" src="https://www.youtube.com/embed/2iVQMcSgp0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			
			 <div class="row"></div>
      </div>
		<hr size="8px" color="#efefee" />
<div class="container">
    <h1>
	  <script language="JavaScript">
<!-- Se usan los comentarios para esconder el código a navegadores sin
JavaScript
function averiguarNota (examen) {
var resultado = 0;
for (i=0; i<examen.elements.length; i++)
if ((examen.elements[i].type=="radio")&& 
(examen.elements[i].value=="bien")&&
(examen.elements[i].checked))
resultado++;
alert ("Acertaste " + resultado + " de 5 preguntas.");
return false;
}
//-->
      </script>
	<center>
	  </center>
    </h1>
    <center>
      <h4>Cuestionario para reforzar lo aprendido
      </h4>
    </center>
    <h3>
      <center>
        <p>&nbsp;</p>
	</center>
	
  </h3>
    <form name="examen" onsubmit="return averiguarNota (this);">
         1). ¿A cuanto equivalen 2 días en horas?<br>
        <input type="radio" name="respuesta1" value="bien"> 48 horas<br>
		<input type="radio" name="respuesta1" value="mal"> 24 horas<br>
	  <input type="radio" name="respuesta1" value="mal"> 72 horas<br>
        <br>
		
        2). ¿Cuánto son 2 metros en milímetros?<br>
      <input type="radio" name="respuesta2" value="mal"> 200 mm<br>
      <input type="radio" name="respuesta2" value="bien"> 2000 mm<br>
        <input type="radio" name="respuesta2" value="mal"> 2 mm<br>

        <br>
        3). ¿Cuánto es 100 gramos (g) en kilogramos(kg)?<br>
        <input type="radio" name="respuesta3" value="mal"> 10 kilogramos<br>
        <input type="radio" name="respuesta3" value="mal"> 1 kilogramo<br>
        <input type="radio" name="respuesta3" value="bien"> 0.1 kilogramo<br>
      <br>
		
		4). ¿Cuál es el volumen de un cubo que mide 6 cm en cada lado?<br>
		<input type="radio" name="respuesta4" value="bien"> 216 cm<sup>3</sup><br>
 		<input type="radio" name="respuesta4" value="mal"> 18 cm<sup>3</sup><br>
 		<input type="radio" name="respuesta4" value="mal"> 216 km<sup>3</sup><br>
		<br>
		
		5). ¿Cuánto es 6 km en cm?<br>
		<input type="radio" name="respuesta 5" value="bien"> 600000 cm<br>
		<input type="radio" name="respuesta 5" value="mal"> 6000 cm<br>
		<input type="radio" name="respuesta5" value="mal"> 60000 cm<br>

		<br><input type="submit" value="Calificar">

		</form>		
	
	
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->


    


    


    
            


    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy; 2021 A-MATE UWU  
                
                . 
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/A-MATE-UWU-108049115022437"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/amateuwu"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>