<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Multiplicaciones y divisiones con 2 digitos</title>
<!--

ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/csstemas/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/owl-carousel.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- *** Logo Start *** -->
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" width="130" height="85" alt=""/></a>
                        <!-- *** Logo End *** -->
                        <!-- *** Menu Start *** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="inicio">Inicio</a></li>
							<li class="scroll-to-section"><a href="calculadora.html">Calculadora Online</a></li>
						</ul>
                        
                        <!-- 		*** Menu End *** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">
    
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
			<em><center>
			  <h2>Multiplicación y División (con números mayores a dos cifras)</h2>
			  <p>&nbsp;</p>
			</center></em>
			<p>En este apartado vamos a aprender a realizar multiplicaciones verticales de dos dígitos o mas y divisiones de dos o más dígitos.</p>
			<p></p>
			
			<h3><span id="multipli"><em>Multiplicación</em></span></h3>
			<p>Para empezar con esta explicación hay que aprender cuales son las partes de una multiplicación:</p>
			
			<ul>
  				<li><b>Factores:</b> Los factores son los números que se multiplican.</li>
  				<li><b>Producto:</b> El producto es el resultado de la multiplicación.</li>
				<li><b>Multiplicando:</b> El multiplicando es el factor que se encuentra arriba en la multiplicación.</li>
				<li><b>Multiplicador:</b> El multiplicador es el factor que se encuentra debajo del multiplicando.</li>
			</ul>
		
			<p><center><img src="assets/images/1multi.png" ></center></p>
			<p>Cuando multiplicamos números con más de un dígito, el primer paso es acomodar un número arriba del otro. Pueden acomodarse en el orden en el que nos los dieron o en el orden contrario, si resulta conveniente, dado que no se altera el resultado. Es conveniente tener abajo el número con menos dígitos, con más ceros o con dígitos más pequeños.</p>
			<p><b>Pasos para hacer una multiplicación de 2 y de 3 cifras:</b></p>
			<p><b>1.- </b>Multiplicar las unidades del multiplicador por el multiplicando y el resultado escribirlo en la fila de abajo.</p>
			<p><center><img src="assets/images/3multi.png" ></center></p>
			<p>Vamos a ver un ejemplo. Si multiplicamos 781 x 95, lo primero que hay que hacer es multiplicar por 5, que son las unidades de 95, por cada una de las cifras del multiplicando de derecha a izquierda y poner el resultado, 3905, en la fila de abajo, como muestra la imagen.</p>
			
			<p><b>2.- </b>Multiplicar las decenas del multiplicador por el multiplicando y el resultado escribirlo en la fila de abajo pero desplazado una posición a la izquierda.</p>
			<p><center><img src="assets/images/2multi.png" ></center></p>
			<p>Seguimos con el ejemplo. Ahora multiplicamos el 9, ya que son las decenas del multiplicador 95, por el multiplicando 781. El resultado 7029 habrá que escribirlo debajo de 3905 pero desplazándolo una posición hacia la izquierda.</p>
			<p><b>3.- </b>Sumar los productos.</p>
			<p><center><img src="assets/images/4multi.png" ></center></p>
			<p>Como vemos en la imagen sumamos los productos y el resultado de la multiplicación es 74,195</p>
			<p>Si el multiplicador es de tres cifras, el resultado de la multiplicación de las centenas se escribirá desplazado dos posiciones hacia la izquierda. Vamos a ver otro ejemplo.</p>
			<p><center><img src="assets/images/5multi.png" ></center></p>
			<p>Si multiplicamos 367 x 251, lo primero que hay que hacer es multiplicar las unidades de 251, es decir, 1, por 367. El resultado sería 367 y lo ponemos en la fila de abajo.</p>
			<p>Después multiplicamos las decenas de 251, es decir, 5, por 367. El resultado sería 1835 y lo ponemos en la fila de debajo pero una posición desplazado hacia la izquierda.</p>
			<p>A continuación multiplicamos las centenas de 251, es decir, 2, por 367. El resultado sería 734 y lo ponemos en la fila de debajo pero dos posiciones desplazado hacia la izquierda.</p>
			<p>Finalmente, hacemos la suma y el producto es <b>92,117</b></p>
			
			
			<h3><span id="division"><em>División</em></span></h3>
			<p>Antes de empezar voy a nombrar las distintas partes de la división ya que aparecerán a lo largo del post.</p>
			<ul>
  				<li><b>Dividendo:</b> Es el número que hay que dividir.</li>
  				<li><b>Divisor:</b> Es el número que divide al dividendo.</li>
				<li><b>Cociente:</b> Es el resultado de la división.</li>
				<li><b>Resto:</b> Es lo que sobra de la división.</li>
			</ul>
			<p><center><img src="assets/images/1div.png" ></center></p>
			<p><b>Pasos para hacer una división de 2 y de 3 cifras:</b></p>
			<p><b>1.- </b>Toma las primeras cifras del <b>dividendo</b>, el mismo número de cifras que tenga el <b>divisor</b>. Si el número que has tomado del dividendo es más pequeño que el divisor tienes que tomar la siguiente cifra del dividendo.</p>
			<p><center><img src="assets/images/2div.png" ></center></p>
			<p>En este ejemplo queremos dividir 9687 entre 23. El divisor (23) tiene 2 cifras por lo tanto tendremos que tomar las 2 primeras cifras del dividendo (96).</p>
		    <p>Como 96 es mayor que 23 podemos dividirlo.</p>
		    <p><b>2.- </b>Divide el primer número del dividendo (o los dos primeros números si en el paso anterior has tenido que tomar otra cifra más) entre la primera cifra del divisor. Escribe el resultado de esa división en la parte del cociente.</p>
			<p><center><img src="assets/images/3div.png" ></center></p>
			<p>La primera cifra del dividendo es 9 y la primera del divisor es 2, por lo tanto tenemos que dividir 9 entre 2</p>
			<p>9 : 2 = 4</p>
			<p>Escribimos el 4 en el cociente.</p>
			<p><b>3.- </b>Multiplica la cifra del cociente por el divisor, el resultado escríbelo debajo del dividendo y réstalo. Si no se puede porque el dividendo es más pequeño tendrás que escoger un número más pequeño en el cociente hasta que se pueda restar.</p>
			<p><center><img src="assets/images/4div.png" ></center></p>
			<p>Multiplicamos el cociente (4) por el divisor (23):</p>
			<p>4 x 23 = 92</p>	
			<p>Escribimos el resultado de la multiplicación debajo del dividendo (96) y restamos los dos números:</p>
			<p>96 – 92 = 4</p>
			<p><b>4.- </b>Una vez hecha la resta baja la cifra siguiente del dividendo y vuelve a repetir los pasos desde el punto 2, hasta que no queden más números en el dividendo.</p>
			<p><center><img src="assets/images/5div.png" ></center></p>
			<p>Ahora bajamos la siguiente cifra del dividendo (8).</p>
			<p>Ahora tenemos que dividir 48 entre 23 repitiendo los mismos pasos que antes.</p>
			<p><center><img src="assets/images/6div.png" ></center></p>
			<p>Dividimos 48 entre el divisor:</p>
			<p>48 : 23 = 2</p>
			<p>Escribimos el 2 en el cociente y lo multiplicamos por el divisor:</p>
			<p>2 x 23 = 46.</p>
			<p>Escribimos el 46 debajo del dividendo y restamos:</p>
			<p>48 – 46 = 2</p>
			<p><center><img src="assets/images/7div.png" ></center></p>
			<p>Bajamos la siguiente cifra: el 7.</p>
			<p>Ahora tenemos que dividir 27 entre 23:</p>
			<p>27 : 23 = 1</p>
			<p>Escribimos el 1 en el cociente y lo multiplicamos por el divisor:</p>
			<p>1 x 23 = 23</p>
			<p>Ahora restamos 27 – 23 = 4</p>
			<p>Como ya no quedan más cifras en el divisor ya hemos terminado de hacer la división de 2 cifras.</p>
			<p><b>El resultado es 421 y el resto es 4</b></p>
			
			
			<p>&nbsp;</p>
            <p>&nbsp;</p>
			<div class="row"></div>
   			<hr size="8px" color="#efefee" />
			
		  <center><h4>Videos para reforzar lo aprendido<br></h4></center>
		<center><iframe width="731" height="411" src="https://www.youtube.com/embed/3D658NAXfe4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			<center><iframe width="731" height="411" src="https://www.youtube.com/embed/cg20POM9Kfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			<center><iframe width="731" height="411" src="https://www.youtube.com/embed/mEqZ_8oZ_H0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			
			 <div class="row"></div>
        </div>
		<hr size="8px" color="#efefee" />
<div class="container">
    <h1>
	  <script language="JavaScript">
<!-- Se usan los comentarios para esconder el código a navegadores sin
JavaScript
function averiguarNota (examen) {
var resultado = 0;
for (i=0; i<examen.elements.length; i++)
if ((examen.elements[i].type=="radio")&& 
(examen.elements[i].value=="bien")&&
(examen.elements[i].checked))
resultado++;
alert ("Acertaste " + resultado + " de 5 preguntas.");
return false;
}
//-->
      </script>
	<center>
	  </center>
    </h1>
    <center>
      <h4>Cuestionario para reforzar lo aprendido
      </h4>
    </center>
    <h3>
      <center>
        <p>&nbsp;</p>
	</center>
	
  </h3>
    <form name="examen" onsubmit="return averiguarNota (this);">
        1). ¿Cuánto es 498x54? <br>
        <input type="radio" name="respuesta1" value="mal">
        12459 <br>
		<input type="radio" name="respuesta1" value="bien">
	  26892 <br>
	  <input type="radio" name="respuesta1" value="mal">
 78946<br>
        <br>
		
        2). ¿Cuánto es 951 entre 12? <br>
      <input type="radio" name="respuesta2" value="bien">
      79.25<br>
      <input type="radio" name="respuesta2" value="mal">
      95.1<br>
        <input type="radio" name="respuesta2" value="mal">
        23.34<br>

        <br>
        3). ¿Cuánto es 1549x489? <br>
        <input type="radio" name="respuesta3" value="mal">
        459868<br>
        <input type="radio" name="respuesta3" value="mal">
        549813 <br>
        <input type="radio" name="respuesta3" value="bien">
        757461<br>
      <br>
		
4). ¿Cuánto es 75942 entre 142?<br>
<input type="radio" name="respuesta4" value="bien">
534.8<br>
 <input type="radio" name="respuesta4" value="mal">
859.2<br>
 <input type="radio" name="respuesta4" value="mal">
697<br>
<br>
5). ¿Cuánto es 1453x203?<br>
<input type="radio" name="respuesta 5" value="mal">
457610<br>
		<input type="radio" name="respuesta 5" value="mal">
201354<br>
<input type="radio" name="respuesta5" value="bien">
294959<br>

<br><input type="submit" value="Calificar">

</form>
			
			
			
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->


    


    


    
            


    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy; 2021 A-MATE UWU  
                
                . 
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/A-MATE-UWU-108049115022437"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/amateuwu"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>
