<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Numeros hasta el cien y mas haya</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/csstemas/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/owl-carousel.css">

	  <script language="JavaScript">
function averiguarNota (examen) {
            var resultado = 0;
            for (i=0; i<examen.elements.length; i++)
             if ( (examen.elements[i].type=="radio") && (examen.elements[i].value=="bien") && (examen.elements[i].checked))
                resultado++;
	alert ("Acertaste "+ resultado + " de 5 preguntas." );
return false;
}
//->
</script>
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo"><img src="assets/images/logo.jpg" width="100" height="60" alt=""/></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="active">Inicio</a></li>
							<li class="scroll-to-section"><a href="calculadora.html">Calculadora Online</a></li>
						</ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">
    
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
			<em><center>
			  <h2>Números hasta el 100 y más</h2>
			  <p>&nbsp; </p>
			</center>
			</em>
			<p>Un número es todo signo o símbolo utilizado para designar cantidades, valores o entidades que se comportan como cantidades. Es la expresión de la relación existente entre la cantidad y la unidad.</p>
			<p>En este tema vamos a ver los numeros del 1 al 100, como se combinan y que sigue despues de 100.	Para	esto se presenta la siguiente tabla:</p>
		  <table width="326" border="1" align="center">
			  <tbody>
			    <tr>
			      <td width="110">Número</td>
			      <td width="200">Letra</td>
		        </tr>
				 <tr>
			      <td>0</td>
			      <td>Cero</td>
		        </tr>
			    <tr>
			      <td>1</td>
			      <td>Uno</td>
		        </tr>
			    <tr>
			      <td>2</td>
			      <td>Dos</td>
		        </tr>
			    <tr>
			      <td>3</td>
			      <td>Tres</td>
		        </tr>
			    <tr>
			      <td>4</td>
			      <td>Cuatro</td>
		        </tr>
			    <tr>
			      <td>5</td>
			      <td>Cinco</td>
		        </tr>
			    <tr>
			      <td>6</td>
			      <td>Seis</td>
		        </tr>
			    <tr>
			      <td>7</td>
			      <td>Siete</td>
		        </tr>
			    <tr>
			      <td>8</td>
			      <td>Ocho</td>
		        </tr>
			    <tr>
			      <td>9</td>
			      <td>Nueve</td>
		        </tr>
			    <tr>
			      <td>10</td>
			      <td>Diez</td>
		        </tr>
			    <tr>
			      <td>11</td>
			      <td>Once</td>
		        </tr>
			    <tr>
			      <td>12</td>
			      <td>Doce</td>
		        </tr>
			    <tr>
			      <td>13</td>
			      <td>Trece</td>
		        </tr>
			    <tr>
			      <td>14</td>
			      <td>Catorce</td>
		        </tr>
			    <tr>
			      <td>15</td>
			      <td>Quince</td>
		        </tr>
			    <tr>
			      <td>16</td>
			      <td>Dieciséis</td>
		        </tr>
			    <tr>
			      <td>17</td>
			      <td>Diecisiete</td>
		        </tr>
			    <tr>
			      <td>18</td>
			      <td>Dieciocho</td>
		        </tr>
			    <tr>
			      <td>19</td>
			      <td>Diecinueve</td>
		        </tr>
			    <tr>
			      <td>20</td>
			      <td>Veinte</td>
		        </tr>
			    <tr>
			      <td>21</td>
			      <td>Veintiuno</td>
		        </tr>
			    <tr>
			      <td>22</td>
			      <td>Veintidos</td>
		        </tr>
			    <tr>
			      <td>23</td>
			      <td>Veintitres</td>
		        </tr>
			    <tr>
			      <td>24</td>
			      <td>Veinticuatro</td>
		        </tr>
			    <tr>
			      <td>25</td>
			      <td>Veinticinco</td>
		        </tr>
			    <tr>
			      <td>26</td>
			      <td>Veintiseis</td>
		        </tr>
			    <tr>
			      <td>27</td>
			      <td>Veintisiete</td>
		        </tr>
			    <tr>
			      <td>28</td>
			      <td>Veintiocho</td>
		        </tr>
			    <tr>
			      <td>29</td>
			      <td>Veintinueve</td>
		        </tr>
			    <tr>
			      <td>30</td>
			      <td>Treinta</td>
		        </tr>
			    <tr>
			      <td>31</td>
			      <td>Treinta y uno</td>
		        </tr>
			    <tr>
			      <td>32</td>
			      <td>Treinta y dos</td>
		        </tr>
			    <tr>
			      <td>33</td>
			      <td>Treinta y tres</td>
		        </tr>
			    <tr>
			      <td>34</td>
			      <td>Treinta y cuatro</td>
		        </tr>
			    <tr>
			      <td>35</td>
			      <td>Treinta y cinco</td>
		        </tr>
			    <tr>
			      <td>36</td>
			      <td>Treinta y seis</td>
		        </tr>
			    <tr>
			      <td>37</td>
			      <td>Treinta y siete</td>
		        </tr>
			    <tr>
			      <td>38</td>
			      <td>Treinta y ocho</td>
		        </tr>
			    <tr>
			      <td>39</td>
			      <td>Treinta y nueve</td>
		        </tr>
			    <tr>
			      <td>40</td>
			      <td>Cuarenta</td>
		        </tr>
			    <tr>
			      <td>41</td>
			      <td>Cuarenta y uno</td>
		        </tr>
			    <tr>
			      <td>42</td>
			      <td>Cuarenta y dos</td>
		        </tr>
			    <tr>
			      <td>43</td>
			      <td>Cuarenta y tres</td>
		        </tr>
			    <tr>
			      <td>44</td>
			      <td>Cuarenta y cuatro</td>
		        </tr>
			    <tr>
			      <td>45</td>
			      <td>Cuarenta y cinco</td>
		        </tr>
			    <tr>
			      <td>46</td>
			      <td>Cuarenta y seis</td>
		        </tr>
			    <tr>
			      <td>47</td>
			      <td>Cuarenta y siete</td>
		        </tr>
			    <tr>
			      <td>48</td>
			      <td>Cuarenta y ocho</td>
		        </tr>
			    <tr>
			      <td>49</td>
			      <td>Cuarenta y nueve</td>
		        </tr>
			    <tr>
			      <td>50</td>
			      <td>Cincuenta</td>
		        </tr>
			    <tr>
			      <td>51</td>
			      <td>Cincuenta y uno</td>
		        </tr>
			    <tr>
			      <td>52</td>
			      <td>Cincuenta y dos</td>
		        </tr>
			    <tr>
			      <td>53</td>
			      <td>Cincuenta y tres</td>
		        </tr>
			    <tr>
			      <td>54</td>
			      <td>Cincuenta y cuatro</td>
		        </tr>
			    <tr>
			      <td>55</td>
			      <td>Cincuenta y cinco</td>
		        </tr>
			    <tr>
			      <td>56</td>
			      <td>Cincuenta y seis</td>
		        </tr>
			    <tr>
			      <td>57</td>
			      <td>Cincuenta y siete</td>
		        </tr>
			    <tr>
			      <td>58</td>
			      <td>Cincuenta y ocho</td>
		        </tr>
			    <tr>
			      <td>59</td>
			      <td>Cincuenta y nueve</td>
		        </tr>
			    <tr>
			      <td>60</td>
			      <td>Sesenta</td>
		        </tr>
			    <tr>
			      <td>61</td>
			      <td>Sesenta y uno</td>
		        </tr>
			    <tr>
			      <td>62</td>
			      <td>Sesenta y dos</td>
		        </tr>
			    <tr>
			      <td>63</td>
			      <td>Sesenta y tres</td>
		        </tr>
			    <tr>
			      <td>64</td>
			      <td>Sesenta y cuatro</td>
		        </tr>
			    <tr>
			      <td>65</td>
			      <td>Sesenta y cinco</td>
		        </tr>
			    <tr>
			      <td>66</td>
			      <td>Sesenta y seis</td>
		        </tr>
			    <tr>
			      <td>67</td>
			      <td>Sesenta y siete</td>
		        </tr>
			    <tr>
			      <td>68</td>
			      <td>Sesenta y ocho</td>
		        </tr>
			    <tr>
			      <td>69</td>
			      <td>Sesenta y nueve</td>
		        </tr>
			    <tr>
			      <td>70</td>
			      <td>Setenta</td>
		        </tr>
			    <tr>
			      <td>71</td>
			      <td>Setenta y uno</td>
		        </tr>
			    <tr>
			      <td>72</td>
			      <td>Setenta y dos</td>
		        </tr>
			    <tr>
			      <td>73</td>
			      <td>Setenta y tres</td>
		        </tr>
			    <tr>
			      <td>74</td>
			      <td>Setenta y cuatro</td>
		        </tr>
			    <tr>
			      <td>75</td>
			      <td>Setenta y cinco</td>
		        </tr>
			    <tr>
			      <td>76</td>
			      <td>Setenta y seis</td>
		        </tr>
			    <tr>
			      <td>77</td>
			      <td>Setenta y siete</td>
		        </tr>
			    <tr>
			      <td>78</td>
			      <td>Setenta y ocho</td>
		        </tr>
			    <tr>
			      <td>79</td>
			      <td>Setenta y nueve</td>
		        </tr>
			    <tr>
			      <td>80</td>
			      <td>Ochenta</td>
		        </tr>
			    <tr>
			      <td>81</td>
			      <td>Ochenta y uno</td>
		        </tr>
			    <tr>
			      <td>82</td>
			      <td>Ochenta y dos</td>
		        </tr>
			    <tr>
			      <td>83</td>
			      <td>Ochenta y tres</td>
		        </tr>
			    <tr>
			      <td>84</td>
			      <td>Ochenta y cuatro</td>
		        </tr>
			    <tr>
			      <td>85</td>
			      <td>Ochenta y cinco</td>
		        </tr>
			    <tr>
			      <td>86</td>
			      <td>Ochenta y seis</td>
		        </tr>
			    <tr>
			      <td>87</td>
			      <td>Ochenta y siete</td>
		        </tr>
			    <tr>
			      <td>88</td>
			      <td>Ochenta y ocho</td>
		        </tr>
			    <tr>
			      <td>89</td>
			      <td>Ochenta y nueve</td>
		        </tr>
			    <tr>
			      <td>90</td>
			      <td>Noventa</td>
		        </tr>
			    <tr>
			      <td>91</td>
			      <td>Noventa y uno</td>
		        </tr>
			    <tr>
			      <td>92</td>
			      <td>Noventa y dos</td>
		        </tr>
			    <tr>
			      <td>93</td>
			      <td>Noventa y tres</td>
		        </tr>
			    <tr>
			      <td>94</td>
			      <td>Noventa y cuatro</td>
		        </tr>
			    <tr>
			      <td>95</td>
			      <td>Noventa y cinco</td>
		        </tr>
			    <tr>
			      <td>96</td>
			      <td>Noventa y seis</td>
		        </tr>
			    <tr>
			      <td>97</td>
			      <td>Noventa y siete</td>
		        </tr>
			    <tr>
			      <td>98</td>
			      <td>Noventa y ocho</td>
		        </tr>
			    <tr>
			      <td>99</td>
			      <td>Noventa y nueve</td>
		        </tr>
			    <tr>
			      <td>100</td>
			      <td>Cien</td>
		        </tr>
		      </tbody>
		  </table>
		  <p>Despues de esto los numero en el despues del 100 se hacen conjuntos, poniendo primero el numero ciento y a continuación cualquier otro numero entre el 1 al 99</p>
			<p>Unos ejemplos de esto serian:</p>
			<ul>
			  <li>140 - ciento cuarenta</li>
			  <li>188 - ciento ochenta y ocho</li>
			  <li>137 - ciento treinta y siete</li>
			  <li></li>
          </ul>
		  <p>Aparte de esto despues del 199, siguen los siguientes numeros:</p>
		  <table width="326" border="1" align="center">
		    <tbody>
		      <tr>
		        <td width="110">Números</td>
		        <td width="200">Letra</td>
	          </tr>
		      <tr>
		        <td>100</td>
		        <td>Cien</td>
	          </tr>
		      <tr>
		        <td>200</td>
		        <td>Doscientos</td>
	          </tr>
		      <tr>
		        <td>300</td>
		        <td>Trescientos</td>
	          </tr>
		      <tr>
		        <td>400</td>
		        <td>Cuatrocientos</td>
	          </tr>
		      <tr>
		        <td>500</td>
		        <td>Quinientos</td>
	          </tr>
		      <tr>
		        <td>600</td>
		        <td>Seiscientos</td>
	          </tr>
		      <tr>
		        <td>700</td>
		        <td>Setecientos</td>
	          </tr>
		      <tr>
		        <td>800</td>
		        <td>Ochocientos</td>
	          </tr>
		      <tr>
		        <td>900</td>
		        <td>Novecientos</td>
	          </tr>
		      <tr>
		        <td>1000</td>
		        <td>Mil</td>
	          </tr>
	        </tbody>
	      </table>
		  <p>Para estos casos se sigue la misma regla que con los cientos y se junta los numeros entre 1 a 99, por ejemplo:</p>
		  <ul>
		    <li>888 - Ochocientos ochenta y ocho</li>
		    <li>376 - Trescientos setenta y seis</li>
		    <li>295 - Doscientos noventa y cinco</li>
	      </ul>
		  <p>&nbsp;</p>
           <center>
			<h4>Videos para reforzar lo aprendido</h4>
			<p>&nbsp; </p>
			<iframe width="731" height="411" src="https://www.youtube.com/embed/dwKJw0pTaxo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			   <p>&nbsp;</p>
			   <iframe width="731" height="411" src="https://www.youtube.com/embed/1UX-UvY-IWE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			   <p></p>
			   <h4>Cuestionario para reforzar lo aprendido</h4>
			   <p></p>	
			   </center>
<form name="examen" onsubmit = "return averiguarNota(this);">
1).¿Como se escribe el número 25?
<br><input type="radio" name="respuesta1" value="mal">Uno
<br><input type="radio" name="respuesta1" value="mal">Cien
<br><input type="radio" name="respuesta1" value="bien">Veinticinco
<br>
<p></p>	
2).¿Cual es el número de ciento diez?
<br>
<input type="radio" name="respuesta2" value="bien">110
<br><input type="radio" name="respuesta2" value="mal">115
<br><input type="radio" name="respuesta2" value="mal">14
<br>	
	<p></p>
3).¿Como se escribe el número 88?
<br><input type="radio" name="respuesta3" value="bien">Ochenta y ocho
<br><input type="radio" name="respuesta3" value="mal">Noventa y cuatro
<br><input type="radio" name="respuesta3" value="mal">Ciento ocho
<br>	
<p></p>
4).¿Cual es el número de quinientos?
<br><input type="radio" name="respuesta4" value="mal">186
<br><input type="radio" name="respuesta4" value="bien">500
<br><input type="radio" name="respuesta4" value="mal">736
<br>
<p></p>
5).¿Cual esta correcto?
<br><input type="radio" name="respuesta5" value="mal">245 es igual a dosciento cuarenta y cinco
<br><input type="radio" name="respuesta5" value="bien">1000 es igual a mil
<br><input type="radio" name="respuesta5" value="mal">24 es igual a ocho
<br>
<br><input type="submit" value="Calificar">
</form>	
			   
		   
	  </div>
    </section>
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy; 2021 A-MATE UWU 
                
                .</p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/A-MATE-UWU-108049115022437"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/amateuwu"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>