<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Operaciones con Fracciones</title>

	  <script language="javascript">
	  function averiguarnota(cuestionario){
		var resultado=0;
		for(i=0; i<cuestionario.elements.length; i++)
			if((cuestionario.elements[i].type=="radio")&&
				(cuestionario.elements[i].value=="Bien")&&
				(cuestionario.elements[i].checked))
		resultado++;
		alert("Acertaste "+resultado+" de 5 preguntas.");
		return false;
	}
	
	</script>

	  <!-- 
ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/csstemas/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/owl-carousel.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
   <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- *** Logo Start *** -->
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" width="130" height="85" alt=""/></a>
                        <!-- *** Logo End *** -->
                        <!-- *** Menu Start *** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="inicio">Inicio</a>
							<li class="scroll-to-section"><a href="calculadora.html">Calculadora Online</a>
							</li>  
    <!-- *** Menu End *** -->
							</ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">
    
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
			<h3><em><center>
			  <h2>Operaciones con Fracciones</h2>
			  <p>&nbsp;</p>
			</center></em></h3>
			<p>Para poder realizar operaciones con fracciones es importante recordar e identificar las partes de una fracción. Las fracciones están formadas por dos números: el numerador y el denominador. El denominador de una fracción, que nunca no puede ser cero e indica el número de partes iguales en que se divide la unidad. El numerador, indica las partes iguales que tomamos de la cantidad medida.</p>
			<p><center><img src="assets/images/partesfraccion.jpg" width="462" height="170" alt=""/></center></p>
			<p>&nbsp;</p>
		  <div id="po-dfp-post-001-0"></div>
<h3><span id="sumas"><em>Suma de fracciones</em></span></h3>
			<blockquote>
			  <p>La adición o suma de fracciones es una de las operaciones básicas que permite combinar dos o más fracciones en un número equivalente, al cual se le conoce como “Suma” o “Resultado de la Suma”.Para obtener el valor numérico en forma de fracciones, primeramente se debe identificar si la suma de fracciones tiene el mismo denominador o diferente denominador, por lo tanto, se tienen dos procedimientos: </p>
			  <p><strong>Suma de fracciones con mismo denominador:</strong> La suma de fracciones con el mismo denominador o también conocida como suma de fracciones homogéneas es el procedimiento más simplificado y sencillo, ya que el proceso de la suma se basa en sumar los numeradores y el denominador se mantiene igual. </p><center>
			    <p><img src="assets/images/suma1-fracciones.png" width="283" height="140" alt=""/></p>
			  </center>
			  <center>
			    <p>&nbsp;</p>
		  </center>
		  <p><strong>Suma de fracciones con mismo denominador:</strong> Para realizar una suma de fracciones con diferente denominador o también conocida como suma de fracciones heterogéneas, se recomienda saber obtener el mínimo común múltiplo (m.c.m.), ya que podemos simplificar las ecuaciones. El procedimiento para relsolver este tipo de suma es el siguiente:</p>
			  <p>- Primeramente, debemos multiplicar los denominadores de las fracciones.</p>
			  <p>- Posteriormente debemos multiplicar numerador con denominador, es decir, el numerador de la fracción número 1 se multiplica con el denominador de la fracción número 2.</p>
		  <p>- Ahora, de igual forma multiplicamos numerador con denominador, pero ahora el numerador de la fracción número	2	se multiplica con el denominador de la fracción 1.</p>
			  <p>- Por último, se suman los resultados de las multiplicaciones de numeradores con denominadores y se mantiene el resultado del producto de los denominadores.</p>
			  <p><center><img src="assets/images/suma2-fracciones.png" width="233" height="140" alt=""/></center></p>
		  <p>&nbsp;</p>
			            
				<h3><em>Resta de fracciones</em></h3>
				<p>La sustracción o resta de fracciones es una de las operaciones básicas que permite obtener la diferencia entre dos fracciones en una fracción equivalente, al cual se le conoce como "diferencia" o "Resta". Para obtener el valor numérico en forma de fracción, primeramente se debe identificar si la resta de fracciones tiene el mismo denominador o diferente denominador, por lo tanto, se tienen dos procedimientos:</p>
				<p><strong>Resta de fracciones con mismo denominador:</strong> La resta de fracciones con el mismo denominador o también conocida como resta de fracciones homogéneas es el procedimiento más simplificado y sencillo, ya que el procedimiento de la resta se basa en restar los numeradores y el denominador se mantiene igual. </p>
				
		  <p><center>
		    <p><img src="assets/images/resta1-fracciones.png" width="164" height="140" alt=""/></p>
		    <p>&nbsp;</p>
		  </center></p>
				  
				<p><strong>Resta de fracciones con diferente denominador:</strong>Para realizar una resta de fracciones con diferente denominador o también conocida como resta de fracciones heterogéneas, se recomienda saber obtener el mínimo común múltiplo (m.c.m.), ya que podemos simplificar las ecuaciones. El procedimiento para relsolver este tipo de resta es el siguiente:</p>
		  <p>- Primeramente, debemos multiplicar los denominadores de las fracciones.</p>
			  <p>- Posteriormente debemos multiplicar numerador con denominador, es decir, el numerador de la fracción número 1 se multiplica con el denominador de la fracción número 2.</p>
			  <p><center><img src="assets/images/resta2-fracciones.png" width="320" height="93" alt=""/></center></p>
				
				<p>&nbsp;</p>
				<center><h4>Vídeos para reforzar lo aprendido</h4>
					<iframe width="853" height="480" src="https://www.youtube.com/embed/LVHo5xvsvO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<p>&nbsp;</p>
					<iframe width="853" height="480" src="https://www.youtube.com/embed/FRPijN0ie3U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</center>
				
				<p>&nbsp;</p>
				
				<center><h4>Cuestionario para reforzar lo aprendido</h4></center>
			    <p>&nbsp;</p>
				
				<form name="cuestionario" onSubmit="return averiguarnota(this)">
					
					1).¿Cómo se llama el número de abajo de una fracción?
					<br><input type="radio" name="respuesta5" value="Bien">Denominador
					<br><input type="radio" name="respuesta5" value="Mal">Multiplicador
					<br><input type="radio" name="respuesta5" value="Mal">Numerador
					<br>
					<p>&nbsp;</p>
					
					2).¿Qué se hace cuando tenemos una suma de fracciones con el mismo denominador?
					<br><input type="radio" name="respuesta1" value="Bien">Se suman los numeradores y se mantiene el denominador
					<br><input type="radio" name="respuesta1" value="Mal">Se multiplican los numeradores
					<br><input type="radio" name="respuesta1" value="Mal">Se restan los numeradores y se mantiene el denominador
					<br>
					<p>&nbsp;</p>
					3).En una operacion de fracciones con diferentes denominadores, ¿cómo obtenemos el denominador del resultado?
					<br><input type="radio" name="respuesta2" value="Mal">Multiplicando denominador con numerador
					<br><input type="radio" name="respuesta2" value="Mal">Sumando los denominadores
					<br><input type="radio" name="respuesta2" value="Bien">Multiplicando los denominadores
					<br>
					<p>&nbsp;</p>
					4).¿Qué se hace cuando tenemos una resta de fracciones con el mismo denominador
					<br><input type="radio" name="respuesta3" value="Mal">Se dividen los numeradores
					<br><input type="radio" name="respuesta3" value="Mal">Se suman los numeradores y se mantiene el denominador
					<br><input type="radio" name="respuesta3" value="Bien">Se restan los numeradores y se mantiene el denominador
					<br>
					<p>&nbsp;</p>
					5).En una operacion de fracciones con diferentes denominadores, ¿cómo obtenemos el numerador del resultado?
					<br><input type="radio" name="respuesta4" value="Mal">Se suman o restan los numeradores
					<br><input type="radio" name="respuesta4" value="Bien">Se multiplican cruzado el numerador con el denominador de la otra fracción y posteriormente se suman o restan según sea el caso
					<br><input type="radio" name="respuesta4" value="Mal">Se suman o restan los numeradores para posteriormente multiplicarlo 
					<br>
					<p>&nbsp;</p>
					
					<br><input type="submit" value="Calificar">
				
				</form>
				
				
				
        </div>
        <div class="col-lg-5 col-md-12 col-sm-12">
          <ul class="social">
          </ul>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy; 2021 A-MATE UWU. </p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/A-MATE-UWU-108049115022437"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/amateuwu"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>