<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Operaciones decimales</title>
<!--

ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/csstemas/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/owl-carousel.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- *** Logo Start *** -->
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" width="130" height="85" alt=""/></a>
                        <!-- *** Logo End *** -->
                        <!-- *** Menu Start *** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html">Inicio</a></li>

							<li class="scroll-to-section"><a href="calculadora.html">calculadora</a></li>
                       
						</ul> 
                        <!-- *** Menu End *** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">
    
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
			<h3>
			<em>
			<center>
			  <h4>Suma o resta de números decimales</h4>
			  <p>&nbsp;</p>
			</center>
			</em>
			</h3>
			
			<p>El sistema métrico decimal en un conjunto de medidas o de unidades en el cual los múltiplos y submúltiplos de una unidad de medida están relacionadas entre ellas. Para comprender mejor lo que es un sistema de medidas habría que saber cuáles unidades son las que se van a medir o a calcular, Hay que tomar en cuenta que las magnitudes</p>
			
		 <div id="po-dfp-post-001-0"></div>
			
			<ul style="text-align: justify;">
				<li>Longitud: el largo de un objeto o persona</li>
				<li>Masa: cantidad de materia que tiene un objeto</li>
				<li>Capacidad: cantidad de materia que entra en un cuerpo</li>
				<li>Superficie: medida que tiene un objeto superficialmente</li>
				<li>Volumen: cantidad de espacio que ocupa la materia.</li>
			</ul>
			
			<p></p>
			
			<br/>
			
			<p>No son pocas las ocasiones en las que se puede utilizar el término <em>área</em> para hacer referencia a la superficie, pero no tienen absolutamente nada que ver el uno con el otro. No bebería existir confusión alguna entre ambos conceptos debido a que el área es la magnitud métrica asociada al concepto de superficie, por lo que quedan las diferencias bien establecidas.</p>
			
			<p>&nbsp;</p>
			
			<p>Veamos un ejemplo de resta e incluyamos los ceros que corresponda:</p>
			
			<img src="assets/images/decimales_suma.jpg" width="1030" height="435" alt=""/>
			
			<p>&nbsp;</p>
			
			<h4>Multiplicacion de decimales</h4>
			
			<p>&nbsp;</p>
			
			<p>Para multiplicar números decimales, se multiplican como si fueran números naturales y, en el producto, se separan con una coma, contando desde la derecha, tantas cifras decimales como tengan en total los dos factores.</p>
			
			<p>Para multiplicar un número decimal por un número natural debes multiplicar prescindiendo de la coma y luego en el resultado o producto se le agrega la coma comenzando a contar desde la derecha tantas cifras como decimales había:</p>
			
		  <p><img src="assets/images/decimalpornatural.jpg" width="1030" height="435" alt=""/></p>
			<p>&nbsp;</p>
			<center><h4>Vídeo para reforzar lo aprendido</h4>
			<iframe width="734" height="413" src="https://www.youtube.com/embed/SqEOMrITUUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			<p>&nbsp;</p>
			
			<iframe width="734" height="413" src="https://www.youtube.com/embed/y_F5eXD8Cb0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
				<h4>Cuestionario para reforzar lo aprendido</h4></center>
			
			<form name="examen" onsubmit = "return averiguarNota(this);">
			Manuel ah comprado 7.5kg de manzanas, 4.92kg de limon y 1.92kg de naranja ¿Cuanto pesan los limones mas que las naranjas?

				<br><input type="radio" name="respuesta1" value="mal">3kg
				<br><input type="radio" name="respuesta1" value="mal">0.9kg
				<br><input type="radio" name="respuesta1" value="bien">3.58kg
			<br>
		
			<br>
			¿Cuanto pesan las manzanas mas que los limones?
				<br><input type="radio" name="respuesta2" value="bien">3.58kg
				<br><input type="radio" name="respuesta2" value="mal">3kg
				<br><input type="radio" name="respuesta2" value="mal">0.5kg
			<br>	
		
			<br>
			Juan tenia 50 pesos y compro unas papas de 10.57pesos ¿Cuanto dinero le queda?
				<br><input type="radio" name="respuesta3" value="bien">49.43pesos
				<br><input type="radio" name="respuesta3" value="mal">10 pesos
				<br><input type="radio" name="respuesta3" value="mal">10.43 pesos
			<br>
			
			<br>
			A Juan despues su mama le dio 50 centavos ¿Cuanto dinero tiene entonces?
				<br><input type="radio" name="respuesta3" value="bien">49.93pesos
				<br><input type="radio" name="respuesta3" value="mal">20 pesos
				<br><input type="radio" name="respuesta3" value="mal">40.50 pesos
			<br>
			
			<br>
			A MAria le recetaron 4.5 ml de medicina cada dos horas para curarse ¿En cuatro horas cuanta medicinahabra tomado?
				<br><input type="radio" name="respuesta3" value="mal">8ml
				<br><input type="radio" name="respuesta3" value="bien">9ml
				<br><input type="radio" name="respuesta3" value="mal">4 ml
			<br>
	
			<br><input type="submit" value="calificar">
		</form>
			
            <div class="row"></div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy; 2021 A-MATE UWU                .</p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/A-MATE-UWU-108049115022437"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/amateuwu"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>