<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Patrones númericos</title>
<!--

ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/csstemas/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/owl-carousel.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- *** Logo Start *** -->
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" width="130" height="85" alt=""/></a>
                        <!-- *** Logo End *** -->
                        <!-- *** Menu Start *** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="inicio">Inicio</a></li>
 							<li class="scroll-to-section"><a href="calculadora.html">Calculadora Online</a></li>
                        </ul>
                        <!-- *** Menu End *** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">
    
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
			<em><center>
			  <h2>Patrones númericos</h2>
			  <p>&nbsp;</p>
			</center></em>
			<p>Los patrones matemáticos son series de números que provienen de operaciones matemáticas. Por ejemplo, patrones numéricos crecientes y decrecientes por la suma, resta y multiplicación.</p>
			<p>Las secuencias numéricas pueden verse en todas partes dentro de las matemáticas. Al ser capaz de reconocerlas y trabajar con ellas, el estudiante podrá enfrentar operaciones más complejas, como la suma, resta, e incluso operaciones superiores, con mucha más facilidad.</p>
			<h3><span id="sumas"><em>Números ascendentes</em></span></h3>
			<p>Son secuencias donde cada número es mayor que el anterior. Suelen ser las más fáciles, ya que la forma de ascender es sumar o multiplicar, o una combinación de ambas.</p>
			<p>Observe la siguiente sucesión numérica:</p>
			<p><center><img src="assets/images/patron-1.jpg" ></center></p>
			<p>Si el número 2 representa el primer término de la sucesión, observamos que el segundo hacia la derecha corresponde a 2+3, y el tercero es 5+3, y el cuarto a 8+3 y así sucesivamente, es decir se suma 3 a cada término para obtener el siguiente.</p>
			<p><center><img src="assets/images/patron-2.jpg" ></center></p>
			<p>Otro ejemplo:</p>
			<p><center><img src="assets/images/multi-1.png" ></center></p>
			<p>Esta secuencia también es ascendente pero ahora para pasar de un número al siguiente hemos ido multiplicando por 2.</p>
			<p><center><img src="assets/images/multi-2.png" ></center></p>
			<p>Por lo tanto, el siguiente número de esta secuencia es 8 x 2 = <strong>16</strong></p>
			<p>Otro ejemplo:</p>
			<p><center><img src="assets/images/multi-3.png" ></center></p>
			<p>Esta secuencia también es ascendente pero ahora no estamos sumando un número ni estamos multiplicando por un número, sino que estamos alternando la suma de 4 con la multiplicación de 2.</p>
			<p><center><img src="assets/images/multi-4.png" ></center></p>
			<p>Después de sumar 4, multiplicar por 2 y sumar 4, lo siguiente es multiplicar por 2. Por lo tanto, el resultado de esta secuencia es 14 x 2 = <strong>28</strong></p>
			<h3><span id="descen"><em>Números descendentes</em></span></h3>
			<p>Son secuencias donde cada números es menor que el anterior. Las operaciones matemáticas que tendremos que buscar como reglas son las restas y las divisiones.</p>
			
			<p><center><img src="assets/images/patron-3.jpg" ></center></p>
			<p>En esta otra sucesión aritmética la diferencia es menor a cero.</p>
			<p><center><img src="assets/images/patron-4.jpg" ></center></p>
			<p>En este caso a cada término se le está restando 4 para obtener el siguiente.</p>
			<p><strong>Si a partir de un número se le suma o se le resta la misma cantidad entonces la sucesión numérica se denomina una sucesión aritmética.</strong></p>
			
			<p>&nbsp;</p>
            <p>&nbsp;</p>
			<div class="row"></div>
   			<hr size="8px" color="#efefee" />
			
		  <center><h4>Videos para reforzar lo aprendido<br></h4></center>
		<center><iframe width="731" height="411" src="https://www.youtube.com/embed/ogxZDxg2elM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			<center><iframe width="731" height="411" src="https://www.youtube.com/embed/UQeyeH58qtI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			
			 <div class="row"></div>
        </div>
		<hr size="8px" color="#efefee" />
<div class="container">
    <h1>
	  <script language="JavaScript">
<!-- Se usan los comentarios para esconder el código a navegadores sin
JavaScript
function averiguarNota (examen) {
var resultado = 0;
for (i=0; i<examen.elements.length; i++)
if ((examen.elements[i].type=="radio")&& 
(examen.elements[i].value=="bien")&&
(examen.elements[i].checked))
resultado++;
alert ("Acertaste " + resultado + " de 5 preguntas.");
return false;
}
//-->
      </script>
	<center>
	  </center>
    </h1>
    <center>
      <h4>Cuestionario para reforzar lo aprendido
      </h4>
    </center>
    <h3>
      <center>
        <p>&nbsp;</p>
	</center>
	
  </h3>
    <form name="examen" onsubmit="return averiguarNota (this);">
        1). ¿Cuál regla describe el patrón que se muestra? <br>
		3,9,27,81<br>
        <input type="radio" name="respuesta1" value="mal"> Suma 3<br>
		<input type="radio" name="respuesta1" value="mal"> Multiplica por 9<br>
	  <input type="radio" name="respuesta1" value="bien"> Multiplica por 3<br>
        <br>
		
        2). Si Juan hace una cuenta regresiva desde el 235 ¿Cuáles serían los dos siguientes números si cuenta por decenas?<br>
      <input type="radio" name="respuesta2" value="mal"> 230 y 225<br>
      <input type="radio" name="respuesta2" value="bien"> 225 y 215<br>
        <input type="radio" name="respuesta2" value="mal"> 220 y 210<br>

        <br>
        3). ¿Cuál regla describe el patrón que se muestra?<br>
		17,22,27,32<br>
        <input type="radio" name="respuesta3" value="bien"> Se suma 5<br>
        <input type="radio" name="respuesta3" value="mal"> Se multiplica por 5<br>
        <input type="radio" name="respuesta3" value="mal"> Se multiplica por 2<br>
      <br>
		
		4). Si Beto empieza a contar desde el 48 ¿Cuáles serían los dos números siguientes números si aumenta el doble?<br>
		<input type="radio" name="respuesta4" value="bien"> 96 y 192<br>
 		<input type="radio" name="respuesta4" value="mal"> 86 y 198<br>
 		<input type="radio" name="respuesta4" value="mal"> 50 y 52<br>
		<br>
		
		5). ¿Cuál regla describe el patrón que se muestra?<br>
		189,63,21,7<br>
		<input type="radio" name="respuesta 5" value="mal"> Se resta 14<br>
		<input type="radio" name="respuesta 5" value="mal"> Se divide entre 7<br>
		<input type="radio" name="respuesta5" value="bien"> Se divide entre 3<br>

		<br><input type="submit" value="Calificar">

		</form>
			
			
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->


    


    


    
            


    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy; 2021 A-MATE UWU  
                
                .</p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/A-MATE-UWU-108049115022437"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/amateuwu"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>
