<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Plano Cartesiano</title>
<!--

ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/csstemas/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/owl-carousel.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
   <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- *** Logo Start *** -->
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" width="130" height="85" alt=""/></a>
                        <!-- *** Logo End *** -->
                        <!-- *** Menu Start *** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="inicio">Inicio</a></li>
							<li class="scroll-to-section"><a href="calculadora.html">Calculadora Online</a>	</li>  
                      </ul>
                        <!-- *** Menu End *** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">
    
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
			<h3><em><center>
			  <h2>Plano cartesiano</h2>
			  <p>&nbsp;</p>
			</center></em></h3>
			<p>El<strong>plano cartesiano</strong> está formado por dos rectas numéricas perpendiculares, una horizontal y otra vertical que se cortan en un punto. La recta horizontal es llamada eje de las abscisas o de las equis (x), y la vertical, eje de las ordenadas o de las yes, (y); el punto donde se cortan recibe el nombre de origen.</p>
		  <div id="po-dfp-post-001-0"></div>
		  <p>&nbsp;</p>
			<h3><span id="sumas"><em>El plano cartesiano tiene como finalidad describir la posición de puntos, los cuales se representan por sus coordenadas o pares ordenados.</em></span></h3>
        <center>
    <img src="assets/images/funcion-del-plano-cartesiano.jpg" width="300" height="300">
</center>
			<blockquote>
			  <p>Para localizar puntos en el plano cartesiano se debe llevar a cabo el siguiente procedimiento:<br> 1. Para localizar la abscisa o valor de x, se cuentan las unidades correspondientes hacia la derecha si son positivas o hacia la izquierda si son negativas, a partir del punto de origen, en este caso el cero.
2. Desde donde se localiza el valor de x, se cuentan las unidades correspondientes (en el eje de las ordenadas) hacia arriba si son positivas o hacia abajo, si son negativas y de esta forma se localiza cualquier punto dadas ambas coordenadas.</p>



			  <p><strong>Para determinar las coordenadas de un punto o localizarlo en el plano cartesiano, se encuentran unidades correspondientes en el eje de las x hacia la derecha o hacia la izquierda y luego las unidades del eje de las y hacia arriba o hacia abajo, según sean positivas o negativas, respectivamente.</strong> </p><center>
		        </p>
			    <p>&nbsp;</p>
			  </center></p>
			  <p><strong>Lugar geométrico</strong> Lugar geométrico es el conjunto de puntos que cumplen una propiedad dada.</p><center><img src="assets/images/lugar geometrico.jpg" width="272" height="185" alt=""/>
			    <p>&nbsp;</p>
			  </center></p>
				  
		<p><strong>Algunos lugares geométricos son:<br></strong>La Mediatriz de un segmento es el lugar geométrico de los puntos que equidistan de sus extremos.<br>

La Bisectriz de dos rectas es el lugar geométrico de los puntos que equidistan de sus lados.<br>

La Circunferencia de centro C y radio r es el lugar geométrico de los puntos cuya distancia al centro es r.<br> </p>
		
<center>
  <p><img src="assets/images/mediatriz.jpeg" width="300" height="300">		</p>
  <p>&nbsp;</p>
  <h4 class="parte1">Vídeos para reforzar lo aprendido</h4>
	<p>&nbsp;</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/ftGVWXo1Khc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<p>&nbsp;</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/QTrE4x5DPZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<p>&nbsp;</p>
</center>	
		
		<script language="JavaScript">
<!-- Se usan los comentarios para esconder el código a navegadores sin
JavaScript
function averiguarNota (examen) {
var resultado = 0;
for (i=0; i<examen.elements.length; i++)
if ((examen.elements[i].type=="radio")&& 
(examen.elements[i].value=="bien")&&
(examen.elements[i].checked))
resultado++;
alert ("Acertaste " + resultado + " de 5 preguntas.");
return false;
}
//-->
      </script>
		
			    
<center><h4>Cuestionario para reforzar lo aprendido</h4>
  <p>&nbsp;</p>
</center>    

	<form name="examen" onsubmit="return averiguarNota (this);">
        1).¿que es un plano cartesiano? <br>
        <input type="radio" name="respuesta1" value="mal">
        dos rectas numéricas perpendiculares, una frontal y otra vertical, que se cortan en un punto llamado origen o punto cero. <br>
        <input type="radio" name="respuesta1" value="bien">
      dos rectas numéricas perpendiculares, una horizontal y otra vertical, que se cortan en un punto llamado origen o punto cero.<br>
      <input type="radio" name="respuesta1" value="mal">
tres rectas numéricas perpendiculares, una horizontal y otra vertical, que se cortan en un punto llamado origen o punto cero.<br>
        <br>
        2).¿Qué es el punto en el plano cartesiano? <br>
      <input type="radio" name="respuesta2" value="mal">
     Un punto localizado en el plano cartesiano esta formado por un par ordenado (x,y) abscisa, coordenada. <br>
      <input type="radio" name="respuesta2" value="bien">
     Un punto localizado en el plano cartesiano esta formado por un par ordenado (x,y) abscisa, ordenada. <br>
        <input type="radio" name="respuesta2" value="mal">
       Un punto localizado en el plano cartesiano esta formado por un par ordenado (x,y) abscisa, limpia. <br>

        <br>
        3).¿elementos de un plano cartesiano? <br>
        <input type="radio" name="respuesta3" value="bien">
        El plano cartesiano se compone de dos ejes perpendiculares, como ya sabemos: las ordenadas (eje y) y las abscisas (eje x). <br>
        <input type="radio" name="respuesta3" value="mal">
       2 <br>
        <input type="radio" name="respuesta3" value="mal">
        El plano cartesiano se compone de dos ejes izquierdos, como ya sabemos: las ordenadas (eje y) y las abscisas (eje x). <br>
      <br>
4).¿unidades de un plano cartesiano? <br>
<input type="radio" name="respuesta4" value="mal">
unidades cubicas<br>
 <input type="radio" name="respuesta4" value="bien">
unidades cuadradas <br>
 <input type="radio" name="respuesta4" value="mal">
unidades cartesianas<br>
<br>

5).¿quien lo invento?<br>
<input type="radio" name="respuesta 5" value="mal">
albert einstein<br>
        <input type="radio" name="respuesta 5" value="mal">
nikola tesla<br>
<input type="radio" name="respuesta5" value="bien">
 René Descartes <br>

<br><input type="submit" value="Calificar">

</form>	

    


    


    
            


    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy; 2021 A-MATE UWU.</p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/A-MATE-UWU-108049115022437"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/amateuwu"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>