<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Simetría</title>
<!--

ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/csstemas/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/owl-carousel.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
   <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                  <nav class="main-nav">
                        <!-- *** Logo Start *** -->
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" width="130" height="85" alt=""/></a>
                        <!-- *** Logo End *** -->
                        <!-- *** Menu Start *** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="inicio">Inicio</a></li>
							<li class="scroll-to-section"><a href="calculadora.html">Calculadora Online</a></li>
                     </ul>
                        
                      <!-- *** Menu End *** -->
                    <div class="welcome-area" id="welcome"></div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** --><!-- ***** Welcome Area End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
			<h3><em><center>
			  <h2>¿Qué es Simetría?</h2>
			  <p>&nbsp;</p>
			</center></em></h3>
			<p><strong>Como simetría se denomina la correspondencia exacta que se verifica en la forma, el tamaño y la posición de las partes de un objeto considerado como un todo. </strong> La simetría, como tal, es un concepto afín a distintas disciplinas como la geometría, el dibujo, el diseño gráfico, la arquitectura y las demás artes. Asimismo, podemos encontrarla ciencias como la biología, la física, la química y la matemática.</p>
            <center><img src="assets/images/simetria.jpg" width="300" height="300"></center>
		  <div id="po-dfp-post-001-0"></div>
		  <p>&nbsp;</p>
          <strong></strong>
			<p><strong>En Geometría, se denomina simetría a la correspondencia exacta que se registra en la disposición regular de las partes o puntos que conforman un cuerpo o figura, considerado con relación a un centro, eje o plano. Así, se verifican distintos tipos de simetrías: </strong><p>


         <h3><span id="sumas"><em>Simetría esférica: es aquella que ocurre bajo cualquier tipo de rotación.</em></span></h3>
 <center><img src="assets/images/geometria esferica.jpeg" width="300" height="300"></center>
<p>

 <h3><span id="sumas"><em>Simetría axial (también llamada rotacional, radial o cilíndrica): es aquella que ocurre a partir de un eje, lo que significa que cualquier giro producido a partir de ese eje no conduce a ningún cambio de posición en el espacio.</em></span></h3>
  <center><img src="assets/images/simetriaaxial.jpg" width="300" height="300"></center>
<p>


 <h3><span id="sumas"><em>Simetría reflectiva o especular: es aquella definida por la existencia de un único plano donde una mitad es el reflejo de la otra.</em></span></h3>
  <center><img src="assets/images/46a173d99710ec089e104b4b5261af75.jpg" width="300" height="300"></center>

<p>
 <h3><span id="sumas"><em>Simetría de traslación o traslacional: es aquella que se verifica en un objeto o figura cuando este se repite a una distancia siempre idéntica del eje y a lo largo de una línea que puede estar colocada en cualquier posición y que puede ser infinita.</em></span></h3>
  <center>
    <p><img src="assets/images/material-uKqmWhD4-thumb@l.png" width="300" height="300"></p>
    <p>&nbsp;</p>
    <center>  <h4 class="parte1">Vídeos para reforzar lo aprendido</h4></center>
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/beq1odpZXdg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  <p></p>
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/Z8FWFvfNcsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
<script language="JavaScript">
<!-- Se usan los comentarios para esconder el código a navegadores sin
JavaScript
function averiguarNota (examen) {
var resultado = 0;
for (i=0; i<examen.elements.length; i++)
if ((examen.elements[i].type=="radio")&& 
(examen.elements[i].value=="bien")&&
(examen.elements[i].checked))
resultado++;
alert ("Acertaste " + resultado + " de 5 preguntas.");
return false;
}
//-->
      </script>        
		<p>&nbsp;</p>
			<center><h4>Cuestionario para reforzar lo aprendido</h4></center>
			<p>&nbsp;</p>
		<form name="examen" onsubmit="return averiguarNota (this);">
        1).¿Qué es la simetría? <br>
        <input type="radio" name="respuesta1" value="mal">
       La simetría es un rasgo característico de formas cuadraticas, relacionada con su invariancia bajo ciertas transformaciones, movimientos o intercambios. <br>
        <input type="radio" name="respuesta1" value="bien">
     La simetría es un rasgo característico de formas geométricas, relacionada con su invariancia bajo ciertas transformaciones, movimientos o intercambios.<br>
      <input type="radio" name="respuesta1" value="mal">
La simetría es un rasgo característico de formas geométricas, relacionada con la equivalencia incierta bajo ciertas transformaciones, movimientos o intercambios.<br>
        <br>

        2).¿Qué es la simetría en el dibujo?<br>
      <input type="radio" name="respuesta2" value="mal">
   Correspondencia exacta en la disposición regular de las partes.  <br>
      <input type="radio" name="respuesta2" value="bien">
    Correspondencia exacta en la disposición regular de las partes o puntos de un cuerpo o figura con relación a un centro, un eje o un plano <br>
        <input type="radio" name="respuesta2" value="mal">
      Correspondencia exacta en la disposición regular de las partes o puntos de un orificio.<br>

        <br>
        3).¿Qué es simetria de traslacion ? <br>
        <input type="radio" name="respuesta3" value="bien">
       es cuando la misma forma se repite a lo largo de una línea de forma constante. <br>
        <input type="radio" name="respuesta3" value="mal">
       24 <br>
        <input type="radio" name="respuesta3" value="mal">
        es cuando la misma forma se repite a lo largo de una línea de forma recta. <br>
      <br>
4).¿Qué significa simetría reflexiva? <br>
<input type="radio" name="respuesta4" value="mal">
Los objetos con simetría reflexiva se reconocen porque la mitad de ellos es el reflejo de ellos<br>
 <input type="radio" name="respuesta4" value="bien">
Los objetos con simetría reflexiva se reconocen porque la mitad de ellos es el reflejo de la otra mitad. <br>
 <input type="radio" name="respuesta4" value="mal">
unidades cartesianas<br>
<br>

5).¿Qué es la simetría axial?<br>
<input type="radio" name="respuesta 5" value="mal">
albert einstein<br>
        <input type="radio" name="respuesta 5" value="mal">
La simetría axial es un conjunto de figuras simetricamente iguales<br>
<input type="radio" name="respuesta5" value="bien">
 La simetría axial se da cuando los puntos de una figura coinciden con los puntos de otra. <br>

<br><input type="submit" value="Calificar">

</form>	  
				  
		

            


    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy; 2021 A-MATE UWU. </p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/A-MATE-UWU-108049115022437"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/amateuwu"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>