<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Sumas y restas</title>
<!--

ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/csstemas/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/owl-carousel.css">
    <style type="text/css">
    #about .container .row {
    font-family: Constantia, Lucida Bright, DejaVu Serif, Georgia, serif;
}
    </style>
  </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- *** Logo Start *** -->
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" width="130" height="85" alt=""/></a>
                        <!-- *** Logo End *** -->
                        <!-- *** Menu Start *** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html">Inicio</a></li>
                         <li class="scroll-to-section"><a href="calculadora.html">Calculadora Online</a>

                       </ul>
                        
                        <!-- *** Menu End *** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">
    
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
			<em><center>
			  <h2>Sumas y restas para primer grado</h2>
			  <p>&nbsp;</p>
			</center></em>
			<p>Las <strong>sumas y restas </strong>son las primeras operaciones matemáticas que aprendemos; algunos niños incluso aprenden antes de comenzar la escuela primaria. <strong>Aprender a sumar y restar </strong>es sencillo, si tenemos en cuenta que a los niños pequeños les cuesta más entender conceptos abstractos que reales: si les mostramos cuatro manzanas y luego añadimos una explicando que ahora son cinco, lo entenderán mejor que si decimos 4+1 es igual a 5.</p>
		  <div id="po-dfp-post-001-0"></div>
			<p>En este post vamos a comenzar desde lo muy básico, para luego pasar a operaciones de <strong>sumas y restas</strong> <strong>llevando</strong>; vamos a explicarlo todo paso a paso, y vamos a dejaros ejercicios para practicar lo aprendido.</p>
			<p>&nbsp;</p>
			<h3><span id="sumas"><em>Sumas</em></span></h3>
			<blockquote>
			  <p><strong>Sumar </strong>es juntar dos o más cosas en un grupo, para saber cuántas hay en total:</p>
			  <p><center>
			  </center></p>
			  <p><center><img src="assets/images/sumaA.png" width="441" height="434"></center></p>
			  <p>&nbsp;</p>
          </blockquote>
			<p>Si tengo 2 manzanas verdes y 3 manzanas rojas, y quiero saber cuántas manzanas tengo en total, junto todas las manzanas en un solo cesto y las cuento: tengo 5 manzanas en total, por lo tanto 2 + 3  es igual a 5.</p>
			<div id="po-dfp-post-002-0"></div>
		  <p>También podemos representar la suma en la línea de números, e ir saltando de un número a otro para hacer la suma.</p>
			<p><strong>Por ejemplo:</strong></p>
			<p><center>
			  <img src="assets/images/sumaB.png" width="701" height="213">
			</center></p>
			<p>Un pajarito salta hasta el número 3. Luego hace otros 2 saltos, y llega al número 5. Por lo tanto, 2 + 3  es igual a 5.</p>
			<p>👉<strong> Los números que se suman dentro de una operación se llaman SUMANDOS</strong></p>
			<h3><span id="restas">Restas</span></h3>
			<blockquote>
			  <p><strong>Restar</strong> es quitar una cierta cantidad a otra que ya teníamos</p>
			  <div id="po-dfp-post-004-0"></div>
		  </blockquote>
			<p><strong>Veamos un ejemplo:</strong></p>
			<p><center>
			  <img src="assets/images/restaA.png" width="436" height="441">
			</center></p>
			<p>Si tengo 5 manzanas en una cesta, y quito 2, dentro de la cesta me quedarán 3 manzanas. es decir que 5 menos 2 es igual a 3.</p>
			<p>Como hemos visto con las sumas, también podemos usar la línea de números para restar.</p>
		  <p><strong>Por ejemplo:</strong></p>
			<p><center><img src="assets/images/restaB.png" width="627" height="240"></center></p>
			<p>Un pajarito hace 5 saltos y llega al número 5, luego hace 2 saltos hacia atrás, y por lo tanto llega al número 3.</p>
		  <p>👉<strong> En una resta,  el primero de los dos números que intervienen y es la cantidad de la que debe restarse otra se llama MINUENDO. El segundo número que debe restarse al primero se llama SUSTRAENDO.</strong></p>
		  <p>&nbsp;</p>
			
			<hr size="8px" color="#efefee" />
			
		  <center><h4>Videos para reforzar lo aprendido<br>          
	      </h4></center>  
			<center><iframe width="731" height="411" src="https://www.youtube.com/embed/bDg0gEzbGI0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center> 
			<center><iframe width="731" height="411" src="https://www.youtube.com/embed/mZQQtcw1Uww" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center> 
			<center><iframe width="731" height="411" src="https://www.youtube.com/embed/IMhgJKml0iU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
            <div class="row"></div>
        </div>
		<hr size="8px" color="#efefee" />
<div class="container">
    <h1>
	  <script language="JavaScript">
<!-- Se usan los comentarios para esconder el código a navegadores sin
JavaScript
function averiguarNota (examen) {
var resultado = 0;
for (i=0; i<examen.elements.length; i++)
if ((examen.elements[i].type=="radio")&& 
(examen.elements[i].value=="bien")&&
(examen.elements[i].checked))
resultado++;
alert ("Acertaste " + resultado + " de 5 preguntas.");
return false;
}
//-->
      </script>
	<center>
	  </center>
    </h1>
    <center>
      <h4>Cuestionario para reforzar lo aprendido
        </h4>
    </center>
    <h3>
      <center>
        <p>&nbsp;</p>
	</center>
	
  </h3>
    <form name="examen" onsubmit="return averiguarNota (this);">
        1).¿A cuanto equivale la suma de 10+7?
        <br>
        <input type="radio" name="respuesta1" value="mal">
        15
        <br>
		<input type="radio" name="respuesta1" value="mal">
		26
		<br>
		<input type="radio" name="respuesta1" value="bien">17
        <br>
        <br>
        2).¿A cuanto equivale la suma de 16+5? <br>
        <input type="radio" name="respuesta2" value="bien">
        21
        <br>
        <input type="radio" name="respuesta2" value="mal">
        14
        <br>
        <input type="radio" name="respuesta2" value="mal">
        12
        <br>

        <br>
        3).¿A cuanto equivale la resta de 18-9? <br>
        <input type="radio" name="respuesta3" value="bien">
        9
      <br><input type="radio" name="respuesta3" value="mal">
      4
      <br><input type="radio" name="respuesta3" value="mal">
      8
      <br>
      <br>
4).¿A cuanto equivale la resta de 12-9? <br>
<input type="radio" name="respuesta4" value="mal">
5<br><input type="radio" name="respuesta4" value="bien">
3
<br><input type="radio" name="respuesta4" value="mal">
4<br>
<br>
5).¿A cuanto equivale la resta de 2-8?<br>
<input type="radio" name="respuesta 5" value="mal">
6
<br><input type="radio" name="respuesta 5" value="bien">
-6<br>
<input type="radio" name="respuesta5" value="mal">
5<br>

<br><input type="submit" value="Calificar">
    </form>

</div>
    </section>
	 
    <!-- ***** Features Big Item End ***** -->


    


    


    
            


    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy; 2021 A-MATE UWU  
                
                .</p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/A-MATE-UWU-108049115022437"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/amateuwu"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>