<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Tablas de multiplicar</title>

    <link rel="stylesheet" type="text/css" href="assets/csstemas/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/owl-carousel.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  

    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo"><img src="assets/images/logo.jpg" width="100" height="60" alt=""/></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="active">Inicio</a></li> 
							<li class="scroll-to-section"><a href="calculadora.html">Calculadora Online</a></li>
						</ul>
    <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
	<script language="JavaScript">
function averiguarNota (examen) {
            var resultado = 0;
            for (i=0; i<examen.elements.length; i++)
             if ( (examen.elements[i].type=="radio") && (examen.elements[i].value=="bien") && (examen.elements[i].checked))
                resultado++;
	alert ("Acertaste "+ resultado + " de 5 preguntas." );
return false;
}
//->
</script>		
    </header>
    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">
    
    </div>

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
		  <center>
		    <h2>Tablas de multiplicar	</h2>
		    <p>&nbsp;</p>
		    <p>La multiplicación es muy importante, se utiliza constantemente en actividades de la vida diaria para hacer cálculos y comparaciones como establecer el tiempo ideal para llegar a la escuela o al trabajo, realizar las compras en el supermercado y hasta de forma profesional en negocios e investigación.</p>
		    <p>Por lo tanto, las tablas de multiplicar facilita el proceso de aprendizaje de la esta misma, siendo un conjunto de esquemas (uno por cada dígito multiplicador) en dónde se exponen de forma clara y simple los valores resultantes de las multiplicaciones.</p>
		    A continuación se muestra las tablas de multiplicar básicas:<br>
		    <br>
	        <table width="804" border="1" align="center">
		      <tbody align="center">
		        <tr>
		          <td colspan="4" bgcolor="#F9F6AE">Tabla del 1</td>
		          <td colspan="4" bgcolor="#F9F6AE">Tabla del 2</td>
		          <td colspan="4" bgcolor="#F9F6AE">Tabla del 3</td>
		          <td colspan="4" bgcolor="#F9F6AE">Tabla del 4</td>
		          <td colspan="4" bgcolor="#F9F6AE">Tabla del 5</td>
	            </tr>
		        <tr>
		          <td width="32">1</td>
		          <td width="32">X</td>
		          <td width="32">1</td>
		          <td width="35" bgcolor="#C9FFFC">1</td>
		          <td width="32">2</td>
		          <td width="32">X</td>
		          <td width="32">1</td>
		          <td width="35" bgcolor="#C9FFFC">2</td>
		          <td width="32">3</td>
		          <td width="32">X</td>
		          <td width="32">1</td>
		          <td width="35" bgcolor="#C9FFFC">3</td>
		          <td width="32">4</td>
		          <td width="32">X</td>
		          <td width="32">1</td>
		          <td width="35" bgcolor="#C9FFFC">4</td>
		          <td width="32">5</td>
		          <td width="32">X</td>
		          <td width="32">1</td>
		          <td width="35" bgcolor="#C9FFFC">5</td>
	            </tr>
		        <tr>
		          <td>1</td>
		          <td>X</td>
		          <td>2</td>
		          <td bgcolor="#C9FFFC">2</td>
		          <td>2</td>
		          <td>X</td>
		          <td>2</td>
		          <td bgcolor="#C9FFFC">4</td>
		          <td>3</td>
		          <td>X</td>
		          <td>2</td>
		          <td bgcolor="#C9FFFC">6</td>
		          <td>4</td>
		          <td>X</td>
		          <td>2</td>
		          <td bgcolor="#C9FFFC">8</td>
		          <td>5</td>
		          <td>X</td>
		          <td>2</td>
		          <td bgcolor="#C9FFFC">10</td>
	            </tr>
		        <tr>
		          <td>1</td>
		          <td>X</td>
		          <td>3</td>
		          <td bgcolor="#C9FFFC">3</td>
		          <td>2</td>
		          <td>X</td>
		          <td>3</td>
		          <td bgcolor="#C9FFFC">6</td>
		          <td>3</td>
		          <td>X</td>
		          <td>3</td>
		          <td bgcolor="#C9FFFC">9</td>
		          <td>4</td>
		          <td>X</td>
		          <td>3</td>
		          <td bgcolor="#C9FFFC">12</td>
		          <td>5</td>
		          <td>X</td>
		          <td>3</td>
		          <td bgcolor="#C9FFFC">15</td>
	            </tr>
		        <tr>
		          <td>1</td>
		          <td>X</td>
		          <td>4</td>
		          <td bgcolor="#C9FFFC">4</td>
		          <td>2</td>
		          <td>X</td>
		          <td>4</td>
		          <td bgcolor="#C9FFFC">8</td>
		          <td>3</td>
		          <td>X</td>
		          <td>4</td>
		          <td bgcolor="#C9FFFC">12</td>
		          <td>4</td>
		          <td>X</td>
		          <td>4</td>
		          <td bgcolor="#C9FFFC">16</td>
		          <td>5</td>
		          <td>X</td>
		          <td>4</td>
		          <td bgcolor="#C9FFFC">20</td>
	            </tr>
		        <tr>
		          <td>1</td>
		          <td>X</td>
		          <td>5</td>
		          <td bgcolor="#C9FFFC">5</td>
		          <td>2</td>
		          <td>X</td>
		          <td>5</td>
		          <td bgcolor="#C9FFFC">10</td>
		          <td>3</td>
		          <td>X</td>
		          <td>5</td>
		          <td bgcolor="#C9FFFC">15</td>
		          <td>4</td>
		          <td>X</td>
		          <td>5</td>
		          <td bgcolor="#C9FFFC">20</td>
		          <td>5</td>
		          <td>X</td>
		          <td>5</td>
		          <td bgcolor="#C9FFFC">25</td>
	            </tr>
		        <tr>
		          <td>1</td>
		          <td>X</td>
		          <td>6</td>
		          <td bgcolor="#C9FFFC">6</td>
		          <td>2</td>
		          <td>X</td>
		          <td>6</td>
		          <td bgcolor="#C9FFFC">12</td>
		          <td>3</td>
		          <td>X</td>
		          <td>6</td>
		          <td bgcolor="#C9FFFC">18</td>
		          <td>4</td>
		          <td>X</td>
		          <td>6</td>
		          <td bgcolor="#C9FFFC">24</td>
		          <td>5</td>
		          <td>X</td>
		          <td>6</td>
		          <td bgcolor="#C9FFFC">30</td>
	            </tr>
		        <tr>
		          <td>1</td>
		          <td>X</td>
		          <td>7</td>
		          <td bgcolor="#C9FFFC">7</td>
		          <td>2</td>
		          <td>X</td>
		          <td>7</td>
		          <td bgcolor="#C9FFFC">14</td>
		          <td>3</td>
		          <td>X</td>
		          <td>7</td>
		          <td bgcolor="#C9FFFC">21</td>
		          <td>4</td>
		          <td>X</td>
		          <td>7</td>
		          <td bgcolor="#C9FFFC">28</td>
		          <td>5</td>
		          <td>X</td>
		          <td>7</td>
		          <td bgcolor="#C9FFFC">35</td>
	            </tr>
		        <tr>
		          <td>1</td>
		          <td>X</td>
		          <td>8</td>
		          <td bgcolor="#C9FFFC">8</td>
		          <td>2</td>
		          <td>X</td>
		          <td>8</td>
		          <td bgcolor="#C9FFFC">16</td>
		          <td>3</td>
		          <td>X</td>
		          <td>8</td>
		          <td bgcolor="#C9FFFC">24</td>
		          <td>4</td>
		          <td>X</td>
		          <td>8</td>
		          <td bgcolor="#C9FFFC">32</td>
		          <td>5</td>
		          <td>X</td>
		          <td>8</td>
		          <td bgcolor="#C9FFFC">40</td>
	            </tr>
		        <tr>
		          <td>1</td>
		          <td>X</td>
		          <td>9</td>
		          <td bgcolor="#C9FFFC">9</td>
		          <td>2</td>
		          <td>X</td>
		          <td>9</td>
		          <td bgcolor="#C9FFFC">18</td>
		          <td>3</td>
		          <td>X</td>
		          <td>9</td>
		          <td bgcolor="#C9FFFC">27</td>
		          <td>4</td>
		          <td>X</td>
		          <td>9</td>
		          <td bgcolor="#C9FFFC">36</td>
		          <td>5</td>
		          <td>X</td>
		          <td>9</td>
		          <td bgcolor="#C9FFFC">45</td>
	            </tr>
		        <tr>
		          <td>1</td>
		          <td>X</td>
		          <td>10</td>
		          <td bgcolor="#C9FFFC">10</td>
		          <td>2</td>
		          <td>X</td>
		          <td>10</td>
		          <td bgcolor="#C9FFFC">20</td>
		          <td>3</td>
		          <td>X</td>
		          <td>10</td>
		          <td bgcolor="#C9FFFC">30</td>
		          <td>4</td>
		          <td>X</td>
		          <td>10</td>
		          <td bgcolor="#C9FFFC">40</td>
		          <td>5</td>
		          <td>X</td>
		          <td>10</td>
		          <td bgcolor="#C9FFFC">50</td>
	            </tr>
		        <tr>
		          <td colspan="4" bgcolor="#F9F6AE">Tabla del 6</td>
		          <td colspan="4" bgcolor="#F9F6AE">Tabla del 7</td>
		          <td colspan="4" bgcolor="#F9F6AE">Tabla del 8</td>
		          <td colspan="4" bgcolor="#F9F6AE">Tabla del 9</td>
		          <td colspan="4" bgcolor="#F9F6AE">Tabla del 10</td>
	            </tr>
		        <tr>
		          <td>6</td>
		          <td>X</td>
		          <td width="32">1</td>
		          <td bgcolor="#C9FFFC">6</td>
		          <td>7</td>
		          <td width="33">X</td>
		          <td width="32">1</td>
		          <td bgcolor="#C9FFFC">7</td>
		          <td>8</td>
		          <td width="33">X</td>
		          <td width="32">1</td>
		          <td bgcolor="#C9FFFC">8</td>
		          <td>9</td>
		          <td width="33">X</td>
		          <td width="32">1</td>
		          <td bgcolor="#C9FFFC">9</td>
		          <td>10</td>
		          <td width="33">X</td>
		          <td width="32">1</td>
		          <td bgcolor="#C9FFFC">10</td>
	            </tr>
		        <tr>
		          <td>6</td>
		          <td>X</td>
		          <td>2</td>
		          <td bgcolor="#C9FFFC">12</td>
		          <td>7</td>
		          <td>X</td>
		          <td>2</td>
		          <td bgcolor="#C9FFFC">14</td>
		          <td>8</td>
		          <td>X</td>
		          <td>2</td>
		          <td bgcolor="#C9FFFC">16</td>
		          <td>9</td>
		          <td>X</td>
		          <td>2</td>
		          <td bgcolor="#C9FFFC">18</td>
		          <td>10</td>
		          <td>X</td>
		          <td>2</td>
		          <td bgcolor="#C9FFFC">20</td>
	            </tr>
		        <tr>
		          <td>6</td>
		          <td>X</td>
		          <td>3</td>
		          <td bgcolor="#C9FFFC">18</td>
		          <td>7</td>
		          <td>X</td>
		          <td>3</td>
		          <td bgcolor="#C9FFFC">21</td>
		          <td>8</td>
		          <td>X</td>
		          <td>3</td>
		          <td bgcolor="#C9FFFC">24</td>
		          <td>9</td>
		          <td>X</td>
		          <td>3</td>
		          <td bgcolor="#C9FFFC">27</td>
		          <td>10</td>
		          <td>X</td>
		          <td>3</td>
		          <td bgcolor="#C9FFFC">30</td>
	            </tr>
		        <tr>
		          <td>6</td>
		          <td>X</td>
		          <td>4</td>
		          <td bgcolor="#C9FFFC">24</td>
		          <td>7</td>
		          <td>X</td>
		          <td>4</td>
		          <td bgcolor="#C9FFFC">28</td>
		          <td>8</td>
		          <td>X</td>
		          <td>4</td>
		          <td bgcolor="#C9FFFC">32</td>
		          <td>9</td>
		          <td>X</td>
		          <td>4</td>
		          <td bgcolor="#C9FFFC">36</td>
		          <td>10</td>
		          <td>X</td>
		          <td>4</td>
		          <td bgcolor="#C9FFFC">40</td>
	            </tr>
		        <tr>
		          <td>6</td>
		          <td>X</td>
		          <td>5</td>
		          <td bgcolor="#C9FFFC">30</td>
		          <td>7</td>
		          <td>X</td>
		          <td>5</td>
		          <td bgcolor="#C9FFFC">35</td>
		          <td>8</td>
		          <td>X</td>
		          <td>5</td>
		          <td bgcolor="#C9FFFC">40</td>
		          <td>9</td>
		          <td>X</td>
		          <td>5</td>
		          <td bgcolor="#C9FFFC">45</td>
		          <td>10</td>
		          <td>X</td>
		          <td>5</td>
		          <td bgcolor="#C9FFFC">50</td>
	            </tr>
		        <tr>
		          <td>6</td>
		          <td>X</td>
		          <td>6</td>
		          <td bgcolor="#C9FFFC">36</td>
		          <td>7</td>
		          <td>X</td>
		          <td>6</td>
		          <td bgcolor="#C9FFFC">42</td>
		          <td>8</td>
		          <td>X</td>
		          <td>6</td>
		          <td bgcolor="#C9FFFC">48</td>
		          <td>9</td>
		          <td>X</td>
		          <td>6</td>
		          <td bgcolor="#C9FFFC">54</td>
		          <td>10</td>
		          <td>X</td>
		          <td>6</td>
		          <td bgcolor="#C9FFFC">60</td>
	            </tr>
		        <tr>
		          <td>6</td>
		          <td>X</td>
		          <td>7</td>
		          <td bgcolor="#C9FFFC">42</td>
		          <td>7</td>
		          <td>X</td>
		          <td>7</td>
		          <td bgcolor="#C9FFFC">49</td>
		          <td>8</td>
		          <td>X</td>
		          <td>7</td>
		          <td bgcolor="#C9FFFC">56</td>
		          <td>9</td>
		          <td>X</td>
		          <td>7</td>
		          <td bgcolor="#C9FFFC">63</td>
		          <td>10</td>
		          <td>X</td>
		          <td>7</td>
		          <td bgcolor="#C9FFFC">70</td>
	            </tr>
		        <tr>
		          <td>6</td>
		          <td>X</td>
		          <td>8</td>
		          <td bgcolor="#C9FFFC">48</td>
		          <td>7</td>
		          <td>X</td>
		          <td>8</td>
		          <td bgcolor="#C9FFFC">56</td>
		          <td>8</td>
		          <td>X</td>
		          <td>8</td>
		          <td bgcolor="#C9FFFC">64</td>
		          <td>9</td>
		          <td>X</td>
		          <td>8</td>
		          <td bgcolor="#C9FFFC">72</td>
		          <td>10</td>
		          <td>X</td>
		          <td>8</td>
		          <td bgcolor="#C9FFFC">80</td>
	            </tr>
		        <tr>
		          <td>6</td>
		          <td>X</td>
		          <td>9</td>
		          <td bgcolor="#C9FFFC">54</td>
		          <td>7</td>
		          <td>X</td>
		          <td>9</td>
		          <td bgcolor="#C9FFFC">63</td>
		          <td>8</td>
		          <td>X</td>
		          <td>9</td>
		          <td bgcolor="#C9FFFC">72</td>
		          <td>9</td>
		          <td>X</td>
		          <td>9</td>
		          <td bgcolor="#C9FFFC">81</td>
		          <td>10</td>
		          <td>X</td>
		          <td>9</td>
		          <td bgcolor="#C9FFFC">90</td>
	            </tr>
		        <tr>
		          <td>6</td>
		          <td>X</td>
		          <td>10</td>
		          <td bgcolor="#C9FFFC">60</td>
		          <td>7</td>
		          <td>X</td>
		          <td>10</td>
		          <td bgcolor="#C9FFFC">70</td>
		          <td>8</td>
		          <td>X</td>
		          <td>10</td>
		          <td bgcolor="#C9FFFC">80</td>
		          <td>9</td>
		          <td>X</td>
		          <td>10</td>
		          <td bgcolor="#C9FFFC">90</td>
		          <td>10</td>
		          <td>X</td>
		          <td>10</td>
		          <td bgcolor="#C9FFFC">100</td>
	            </tr>
	          </tbody>
	        </table>
	        <p>&nbsp;</p>
	        <h4>Videos para reforzar lo aprendido</h4>
				<p></p>
			  <iframe width="731" height="411" src="https://www.youtube.com/embed/stDJ0k6i1mQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  <p></p>
			  <iframe width="731" height="411" src="https://www.youtube.com/embed/g2XoGGH5fqY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  <p></p>
				<h4>Cuestionario para reforzar lo aprendido</h4>
				<p></p>
		  </center>	
<form name="examen" onsubmit = "return averiguarNota(this);">
1).¿Cuanto es 2 X 4?
<br><input type="radio" name="respuesta1" value="mal">5
<br><input type="radio" name="respuesta1" value="mal">12
<br><input type="radio" name="respuesta1" value="bien">8
<br>
<p></p>	
2).¿Cuanto es 5 X 5?
<br>
<input type="radio" name="respuesta2" value="bien">25
<br><input type="radio" name="respuesta2" value="mal">65
<br><input type="radio" name="respuesta2" value="mal">10
<br>	
<p></p>
3).¿Cuanto es 7 X 9?
<br><input type="radio" name="respuesta3" value="mal">21
<br><input type="radio" name="respuesta3" value="bien">63
<br><input type="radio" name="respuesta3" value="mal">58
<br>	
<p></p>
4).¿Cuanto es 10 X 5?
<br><input type="radio" name="respuesta4" value="mal">60
<br><input type="radio" name="respuesta4" value="mal">53
<br><input type="radio" name="respuesta4" value="bien">50
<br>
<p></p>
5).¿Cuanto es 8 X 4?
<br><input type="radio" name="respuesta5" value="mal">40
<br><input type="radio" name="respuesta5" value="bien">32
<br><input type="radio" name="respuesta5" value="mal">30
<br>
<br><input type="submit" value="Calificar">
</form>	
      </div>
    </section>

		
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy; 2021 A-MATE UWU 
                
                .</p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/A-MATE-UWU-108049115022437"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/amateuwu"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>