<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Unidades y Decenas</title>
<!--

ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/csstemas/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/owl-carousel.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- *** Logo Start *** -->
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" width="130" height="85" alt=""/></a>
                        <!-- *** Logo End *** -->
                        <!-- *** Menu Start *** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html">Inicio</a></li>
                         <li class="scroll-to-section"><a href="calculadora.html">Calculadora Online</a>

                       </ul>
                        
                        <!-- *** Menu End *** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">
    
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
		  <em><center>
			  <h2>Unidades y Decenas</h2>
			  <p>&nbsp;</p>
			</center></em>
		  <p>A la hora de aprender los números, para comprender el concepto de cantidad y cómo se forman los números, se ha de aprender la lógica que hay detrás de esto. Las unidades y las decenas, son los elementos más pequeños y los primeros que han de comprender los niños para entender las cantidades, cifras y números.</p>
			<p><strong>El sistema decimal</strong></p>
			<p>El sistema decimal es el sistema que se emplea para representar los números. Este sistema está basado en el número 10, y se usa este sistema porque representa el número de dedos que tenemos en las manos. Para poder organizar las cantidades y las cifras se utiliza este sistema.</p>
			<p>En el sistema decimal se agrupan las cifras y los elementos de 10 en 10.</p>
			<p><strong>Las unidades</strong></p>
			<p>La unidad es el elemento entero más pequeño que se utiliza para contar y para representar cifras. Por ejemplo:</p>
			<ul>
			  <li>1 manzana</li>
			  <li>5 lápices</li>
			  <li>8 caramelos</li>
		  </ul>
			<p>Las unidades siempre se sitúan a la derecha.</p>
			<p><strong>Las decenas</strong></p>
			<p>Las decenas agrupan las unidades de 10 en 10. Las decenas ocupan la segunda cifra desde la derecha.</p>
			<p>10 unidades son una decena.</p>
			<p>20 caramelos serian: 20 unidades de manzanas o, 2 decenas de manzanas.</p>
			<p><strong>Enseñar decenas y unidades a los niños</strong></p>
			<p>Enseñar estos conceptos a los niños puede ser complicado, para ello emplearemos números y elementos gráficos.</p>
		  <p><strong><u>Elementos gráficos</u></strong></p>
			<p><strong>La unidad</strong> la representaremos con un cuadradito, para abreviar la palabra usaremos la letra &ldquo;u&rdquo;.
</p>
			<p align=center><img src="assets/images/unidada.png" width="500" height="300" alt=""/> </p>
			<p>Algunos ejemplos son:</p>
			<p align=center><img src="assets/images/unidadb.png" width="500" height="300" alt=""/></p>
		  <p align=center>&nbsp;</p>

		  <p>La decena agrupa 10 unidades, se usa la letra “d” para abreviar y se representa con una barrita que agrupa las 10 barritas de unidades.</p>
		  <p align=center><img src="assets/images/decenaa.png" width="500" height="300" alt=""/></p>
		  <p>Veamos algunos ejemplos de cómo representamos la unidad y la decena:</p>
			<p align=center><img src="assets/images/decenac.png" width="500" height="300" alt=""/></p>
		  <p align=center><img src="assets/images/decenab.png" width="500" height="300" alt=""/></p>
	      </p>
	      <p><strong>Números</strong></p>
	      <p>En cuanto a las cantidades, la unidad ocupa el lugar de la derecha y la decena el segundo lugar desde la derecha.</p>
			
            <table width="70%" border="5" align=center cellpadding="1" cellspacing="1">
              <tr>
                <th width="28%" bgcolor="#FF1519"><strong><strong><center>CANTIDAD</center></strong></strong></th>
                <th width="36%" bgcolor="#FF1519"><strong><strong><center>UNIDADES</center></strong></strong></th>
                <th width="36%" bgcolor="#FF1519"><strong><strong><center>DECENAS</center></strong></strong></th>
              </tr>
              <tr>
                <th bgcolor="#FCB0B1"><center>25</center></th>
                <th bgcolor="#FCB0B1"><center>5</center></th>
                <th bgcolor="#FCB0B1"><center>2</center></th>
              </tr>
              <tr>
                <th bgcolor="#F46062"><center>43</center></th>
                <th bgcolor="#F46062"><center>3</center></th>
                <th bgcolor="#F46062"><center>4</center></th>
              </tr>
              <tr>
                <th bgcolor="#FCB0B1"><center>18</center></th>
                <th bgcolor="#FCB0B1"><center>8</center></th>
                <th bgcolor="#FCB0B1"><center>1</center></th>
              </tr>
              <tr>
                <th bgcolor="#F46062"><center>54</center></th>
                <th bgcolor="#F46062"><center>4</center></th>
                <th bgcolor="#F46062"><center>5</center></th>
              </tr>
              <br>
            </table>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <div class="row"></div>
   			<hr size="8px" color="#efefee" />
			
		  <center><h4>Videos para reforzar lo aprendido<br>          
	      </h4></center>  
			<center><iframe width="731" height="411" src="https://www.youtube.com/embed/0j-80cSRVOk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center> 
			<center><iframe width="731" height="411" src="https://www.youtube.com/embed/s416aHdpokU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center> 
			<center><iframe width="731" height="411" src="https://www.youtube.com/embed/xbb-qh8ijkU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
            <div class="row"></div>
        </div>
		<hr size="8px" color="#efefee" />
<div class="container">
    <h1>
	  <script language="JavaScript">
<!-- Se usan los comentarios para esconder el código a navegadores sin
JavaScript
function averiguarNota (examen) {
var resultado = 0;
for (i=0; i<examen.elements.length; i++)
if ((examen.elements[i].type=="radio")&& 
(examen.elements[i].value=="bien")&&
(examen.elements[i].checked))
resultado++;
alert ("Acertaste " + resultado + " de 5 preguntas.");
return false;
}
//-->
      </script>
	<center>
	  </center>
    </h1>
    <center>
      <h4>Cuestionario para reforzar lo aprendido
      </h4>
    </center>
    <h3>
      <center>
        <p>&nbsp;</p>
	</center>
	
  </h3>
    <form name="examen" onsubmit="return averiguarNota (this);">
        1).¿Cuántas unidades y cuantas decenas tiene el numero 52? <br>
        <input type="radio" name="respuesta1" value="mal">
        6 unidades y 5 decenas <br>
		<input type="radio" name="respuesta1" value="bien">
	  2 unidades y 5 decenas<br>
	  <input type="radio" name="respuesta1" value="mal">
 3 unidades y 4 decenas<br>
        <br>
        2).¿Cuántas unidades y cuantas decenas tiene el numero 34? <br>
      <input type="radio" name="respuesta2" value="mal">
      5 unidades y 3 decenas<br>
      <input type="radio" name="respuesta2" value="bien">
      4 unidades y 3 decenas<br>
        <input type="radio" name="respuesta2" value="mal">
        8 unidades y 9 decenas<br>

        <br>
        3).¿Cuántas unidades y cuantas decenas tiene el numero 15? <br>
        <input type="radio" name="respuesta3" value="bien">
        5 unidades y 1 decenas<br>
        <input type="radio" name="respuesta3" value="mal">
        6 unidades y 3  decenas <br>
        <input type="radio" name="respuesta3" value="mal">
        4 unidades y 9 decenas<br>
      <br>
4).¿Cuántas unidades y cuantas decenas tiene el numero 36? <br>
<input type="radio" name="respuesta4" value="mal">
6 unidades y 2 decenas<br>
 <input type="radio" name="respuesta4" value="bien">
6 unidades y 3 decenas <br>
 <input type="radio" name="respuesta4" value="mal">
9 unidades y 3 decenas <br>
<br>
5).¿Cuántas unidades y cuantas decenas tiene el numero 99?<br>
<input type="radio" name="respuesta 5" value="mal">
6 unidades y 6 decenas<br>
		<input type="radio" name="respuesta 5" value="mal">
9 unidades y 6 decenas<br>
<input type="radio" name="respuesta5" value="bien">
9 unidades y 9 decenas<br>

<br><input type="submit" value="Calificar">

</form>

</div>
    </section>
    <!-- ***** Features Big Item End ***** -->


    


    


    
            


    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy; 2021 A-MATE UWU  
                
                . </p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/A-MATE-UWU-108049115022437"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/amateuwu"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>