<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Unidades de medida</title>
<!--

ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/csstemas/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/owl-carousel.css">

	  <script language="JavaScript">
	
 <!-- Se usan los comentarios para esconder el código a navegadores sin JavaScript
 
	 function averiguarNota (examen) {
	 	var resultado = 0;
	 	for (i=0; i<examen.elements.length; i++)
		 if ( (examen.elements[i].type=="radio") && (examen.elements[i].value=="bien") && (examen.elements[i].checked))
                resultado++;
	 	alert ("Acertaste "+ resultado + " de 3 preguntas." );
	 	return false;
 	 }
//->
	
	</script>
	  
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- *** Logo Start *** -->
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" width="130" height="85" alt=""/></a>
                        <!-- *** Logo End *** -->
                        <!-- *** Menu Start *** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html">Inicio</a></li>

							<li class="scroll-to-section"><a href="calculadora.html">Calculadora</a></li>
                       
						</ul> 
                        <!-- *** Menu End *** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">
    
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
			<h3>
			<em>
			<center>
			  <h2 style="text-align: justify;"><span class="ez-toc-section" id="El_sistema_metrico_decimal"></span>El sistema métrico decimal<span class="ez-toc-section-end"></span></h2>
			  <p>&nbsp;</p>
			</center>
			</em>
			</h3>
			
			<p style="text-align: justify;">El sistema métrico decimal en un conjunto de medidas o de unidades en el cual los múltiplos y submúltiplos de una unidad de medida están relacionadas entre ellas. Para comprender mejor lo que es un sistema de medidas habría que saber cuáles unidades son las que se van a medir o a calcular, Hay que tomar en cuenta que las magnitudes</p>
			
		 <div id="po-dfp-post-001-0"></div>
			
			<h2 style="text-align: justify;"><span class="ez-toc-section" id="Magnitudes_que_podran_medirse"></span>Magnitudes que podrán medirse<span class="ez-toc-section-end"></span></h2>
			
			<p>&nbsp;</p>
			
			<ol style="text-align: justify;">
				<li><strong>Longitud:</strong> el largo de un objeto o persona</li>
				<li><strong>Masa:</strong> cantidad de materia que tiene un objeto</li>
				<li><strong>Capacidad:</strong> cantidad de materia que entra en un cuerpo</li>
				<li><strong>Superficie:</strong> medida que tiene un objeto superficialmente</li>
				<li><strong>Volumen:</strong> cantidad de espacio que ocupa la materia.</li>
			</ol>
			
			<br/>
			
			<p style="text-align: justify;">&nbsp;Los pequeños podrán aprender en esta etapa la unidad de medida principal y otras de menor complejidad, como la masa y algo de volumen repasaremos algunas de menor complejidad y la forma de enseñarlas bajo el método de las demostraciones en una práctico o juegos sencillos</p>
			
			<p style="text-align: justify;">El metro es la principal medida de longitud, el mismo está dividido de la siguiente manera (siendo sus submúltiplos):</p>
			
			<img src="assets/images/unidad-de-medida-metro.jpg.webp" width="1030" height="435" alt=""/>
			
			<p>&nbsp;</p>
			
			<h2 style="text-align: justify;"><span class="ez-toc-section" id="Unidades_de_medida_de_Volumen"></span>Unidades de medida de Volumen<span class="ez-toc-section-end"></span></h2>
			
			<p>&nbsp;</p>
			
			<p style="text-align: justify;">La unidad de medida para medir capacidad es el litro, en relación al litro también existen múltiplos y submúltiplos; encontrando la siguiente clasificación.</p>
			
			<ul>
				<li style="text-align: justify;">Decilitro</li>
				<li style="text-align: justify;">Centilitro</li>
				<li style="text-align: justify;">Mililitro</li>
			</ul>
			<p></p>
		  <center><h4>Vídeo para reforzar lo aprendido</h4>
			<img src="assets/images/unidad-de-medida-volumen.jpg.webp" width="1030" height="435" alt=""/>
			
		  <iframe width="734" height="413" src="https://www.youtube.com/embed/V_N_mALVOgM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			<p>&nbsp;</p>
			<h4>Cuestionario para reforzar lo aprendido</h4>
			</center>
			<form name="examen" onsubmit = "return averiguarNota(this);">
			Convierta  4 km a m

				<br><input type="radio" name="respuesta1" value="mal">400m
				<br><input type="radio" name="respuesta1" value="mal">40m
				<br><input type="radio" name="respuesta1" value="bien">3.58kg
			<br>
		
			<br>
			Convierta  7 pies a m
				<br><input type="radio" name="respuesta2" value="bien">2.13m
				<br><input type="radio" name="respuesta2" value="mal">70m
				<br><input type="radio" name="respuesta2" value="mal">5m
			<br>	
		
			<br>
			Convierta 7 galones a centímetros cúbicos
				<br><input type="radio" name="respuesta3" value="bien">750m^3
				<br><input type="radio" name="respuesta3" value="mal">700m^3
				<br><input type="radio" name="respuesta3" value="mal">26495m^3
			<br>
				
			<br>
			Convierta 7 km en metros
				<br><input type="radio" name="respuesta3" value="mal">70m
				<br><input type="radio" name="respuesta3" value="mal">700m
				<br><input type="radio" name="respuesta3" value="bien">70005m
			<br>
				
			<br>
			Convierte 7 litros en ml
				<br><input type="radio" name="respuesta3" value="mal">70ml
				<br><input type="radio" name="respuesta3" value="mal">700ml
				<br><input type="radio" name="respuesta3" value="bien">7000ml
			<br>
	
			<br><input type="submit" value="calificar">
		</form>
			
            <div class="row"></div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy; 2021 A-MATE UWU  
                
                .</p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/A-MATE-UWU-108049115022437"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/amateuwu"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>