<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Volumen de un Sólido</title>
<!--

ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/csstemas/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/csstemas/owl-carousel.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
   <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- *** Logo Start *** -->
                        <a href="index.html" class="logo"><img src="assets/images/logo.png" width="130" height="85" alt=""/></a>
                        <!-- *** Logo End *** -->
                        <!-- *** Menu Start *** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="inicio">Inicio</a></li>
							<li class="scroll-to-section"><a href="calculadora.html">Calculadora Online</a></li>
						</ul>
                        <!-- *** Menu End *** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">
    
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
			<h3><em><center>
			  <h3>Volumen de un Sólido</h3>
			  <p>&nbsp;</p>
			</center></em></h3>
			<p>El <strong>volumen </strong>de una figura es la medida de cuánto espacio tridimensional ocupa. También puedes pensar en el volumen de una figura como cuánta agua (o aire, arena, etc.) podría albergar si se llenara por completo. Las unidades de volumen comunes incluyen los centímetros cúbicos (cm3), los metros cúbicos (m3), las pulgadas cúbicas (in3) y los pies cúbicos (ft3).</p>

		  <div id="po-dfp-post-001-0">Calcular el volumen de un cubo</div>
        <img src="assets/images/cubo.jpeg" width="300" height="300">
		  <p>&nbsp;</p>
			<h3><span id="sumas"><em>
            1.- Reconoce un cubo. Un cubo es una forma tridimensional que tiene seis caras cuadradas iguales. En otras palabras, es una forma de caja con todos los lados iguales.
Un dado de seis lados es un buen ejemplo de un cubo que podrías encontrar en casa. Los cubos de azúcar y los bloques de letras para niños también suelen ser cubos.
</em></span></h3>
        <center>
</center>
<p>
			<blockquote>
			  <h3><span id="sumas"><em>2.- Aprende la fórmula para el volumen de un cubo. Debido a que las longitudes de todos los lados de un cubo son iguales, la fórmula para el volumen de este es muy fácil. Es V = l3, en donde "V" es el volumen y "l" es la longitud de los lados del cubo.
Para hallar s3, simplemente multiplica "s" por sí mismo 3 veces: s3 = s * s * s.</em></span></h3>

<p>

<h3><span id="sumas"><em>3.- Halla la longitud de un lado del cubo. Dependiendo de tu tarea, el cubo estará etiquetado con esta información o es posible que debas medir la longitud del lado con una regla. Recuerda que, debido a que es un cubo, las longitudes de todos los lados deben ser iguales, así que no importa cuál midas.
Si no estás completamente seguro de que la figura sea un cubo, mide cada uno de los lados para determinar si son iguales. Si no lo son, tendrás que usar el método a continuación para calcular el volumen de un sólido rectangular.            </em></span></h3>

 <center><img src="assets/images/v4-728px-Calculate-Volume-Step-4-Version-3.jpg.jpeg" width="300" height="300"></center>





			  <p><strong>¿CÓMO ENCONTRAR EL VOLUMEN DE UN SÓLIDO?


</strong>El volumen de un sólido es la medida de cuánto espacio ocupa un objeto. Este artículo mostrará cómo calcular el volumen de un sólido y el volumen de sólidos regulares e irregulares.


El método para determinar el volumen de un sólido depende de su forma. El volumen de un sólido se mide en unidades cúbicas, es decir, centímetro cúbico, metro cúbico, pies cúbicos, etc. </p><center>
		        </p>
			    <p>&nbsp;</p>
			  </center></p>
		<center>  <h4 class="parte1">Vídeos para reforzar lo aprendido</h4></center>
			 <p>
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/FV20Wbi_1II" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/D_LhOBtnXtY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
	<p></p>
<center><h4>Cuestionario para reforzar lo aprendido</h4></center>    
		<p></p>
      <script language="JavaScript">
<!-- Se usan los comentarios para esconder el código a navegadores sin
JavaScript
function averiguarNota (examen) {
var resultado = 0;
for (i=0; i<examen.elements.length; i++)
if ((examen.elements[i].type=="radio")&& 
(examen.elements[i].value=="bien")&&
(examen.elements[i].checked))
resultado++;
alert ("Acertaste " + resultado + " de 5 preguntas.");
return false;
}
//-->
      </script>

<form name="examen" onsubmit="return averiguarNota (this);">
        1).¿Cuál es el volumen de un sólido? <br>
        <input type="radio" name="respuesta1" value="mal">
      altura x anchura<br>
        <input type="radio" name="respuesta1" value="bien">
    La fórmula para el volumen de un sólido rectangular es V = longitud * ancho * altura, o V = lwh.<br>
      <input type="radio" name="respuesta1" value="mal">
La fórmula para el volumen de un sólido rectangular es base* 32<br>
        <br>

        2).¿Cuál es el volumen de un triángulo?<br>
      <input type="radio" name="respuesta2" value="mal">
   l volumen de un prisma triangular es el producto del área del triángulo equilátero  <br>
      <input type="radio" name="respuesta2" value="bien">
    l volumen de un prisma triangular es el producto del área del triángulo equilátero de una de sus bases por la altura (h). <br>
        <input type="radio" name="respuesta2" value="mal">
      Correspondencia exacta en la disposición regular de las partes o puntos de un orificio.<br>

        <br>
        3).¿Geometría del espacio ? <br>
        <input type="radio" name="respuesta3" value="bien">
      La geometría del espacio es la rama de la geometría que se encarga del estudio de las figuras geométricas voluminosas que ocupan un lugar en el espacio.<br>
        <input type="radio" name="respuesta3" value="mal">
      La geometría del espacio es la rama de la geometría que se encarga del estudio de las figuras redondas<br>
        <input type="radio" name="respuesta3" value="mal">
       La geometría del espacio es la rama de la geometría que se encarga del estudio de las figuras abstractas<br>
      <br>
4).¿Qué es medir? <br>
<input type="radio" name="respuesta4" value="mal">
Medir es la habilidad para poner valores y asignar numeros y letras a objetos <br>
 <input type="radio" name="respuesta4" value="bien">
Medir es la habilidad para poner valores y asignar una unidad de medida
a las distintas observaciones que se pueden realizar sobre un objeto o un
hecho.  <br>
 <input type="radio" name="respuesta4" value="mal">
unidades cartesianas<br>
<br>

5).¿Cómo es un volumen sólido?<br>
<input type="radio" name="respuesta 5" value="mal">
es el espacia de un cuerpo en ua zona indefinida<br>
        <input type="radio" name="respuesta 5" value="mal">
Un volumen del sólido de revolución se conforma de la suma infinita de franjas unitarias de volumen<br>
<input type="radio" name="respuesta5" value="bien">
 Un volumen del sólido de revolución se conforma de la suma infinita de franjas unitarias de volumen y si se genera haciendo girar a una función alrededor del eje se puede calcular por medio de: donde y representan las rectas que lo limitan, es decir, son los extremos. <br>

<br><input type="submit" value="Calificar">

</form>


    


    


    
            


    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy; 2021 A-MATE UWU. </p>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="https://www.facebook.com/A-MATE-UWU-108049115022437"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/amateuwu"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>